[21.634682,-4.136828,],
[24.403076,16.96832,abila coming used peaceful city pokrally started peaceful movement pokrally terror],
[27.699768,15.947873,abila dates kronos clickhere],
[-21.47943,-3.7948987,abila drivers worst jerkdrivers],
[-20.415903,-5.0067,abila fd requested two fresh fire units replace original responding units kronosstar],
[23.503809,19.269714,abila fire announces expansion evacuation afd],
[-2.943959,45.846684,abila fire control newsonline],
[-56.214077,-58.125317,abila fire dispatched ambulance assist dancing_dolphin dancing_dolphin fire kronosstar],
[-1.9057289,5.983219,abila fire dispatched fire truck dancing_dolphin dancing_dolphin apartment fire afd],
[3.6408744,10.552392,abila fire dispatched two fire trucks dancing_dolphin dancing_dolphin apartments achilleos_madeg afd],
[66.88323,32.896244,abila fire dispatched units possible fire dancing_dolphin dancing_dolphin apartment kronosstar],
[34.244648,73.070015,abila fire fire truck arrived dancing_dolphin dancing_dolphin apartment afd],
[-67.25321,25.9613,abila fire flares top floor collapsed abila newsonline],
[-53.560246,32.10449,abila fire indicates dancing_dolphin dancing_dolphin apartment six story structure bottom three stories currently occupied afd],
[4.1147375,46.814484,abila fire ordered evacuation nearby buildings precaution fire achilleos_madeg afd],
[-67.4734,-44.351944,abila fire reports explosion dancing_dolphin dancing_dolphin fire achilleos_madeg afd],
[0.7102016,95.17241,abila fire reports fire controlled residents wait return homes afd],
[-20.415903,-5.0067,abila fire scene dancing_dolphin dancing_dolphin fire achilleos_madeg assessing extent fire afd],
[12.564389,18.854366,abila fire trucks arrived dancing_dolphin dancing_dolphin fire relieve trucks afd],
[-46.241653,34.828976,abila fire urges citizens avoid dancing_dolphin dancing_dolphin fire completely controlled afd],
[-36.42897,62.09813,abila firefighters saving afd],
[-38.794075,55.384163,abila joking violence pokrally presence city_park violence pokrally],
[-9.397942,48.375404,abila mass casualties reports smad_co kronos],
[-3.3258061,82.11259,abila pd called support kronosstar],
[-5.176434,48.367767,abila police cornered erratic_driver parking intersection alexandrias_ithakis shots_fired kronosstar],
[-20.415903,-5.0067,abila police corruption scandal pokrally connection smad_co kronos],
[-20.415903,-5.0067,abila police issues description hit vehicle black van partial license plate apd],
[-56.214077,-58.125317,abila police keeping away scene shooting intnews],
[47.880524,-86.25226,abila police negotiating gunmen peaceful solution abila],
[-65.15178,-47.802006,abila police office stable_condition wounded shooting abila intnews],
[-41.180294,25.928608,abila police pursuit erratic_driver ran red_light polvo kronosstar],
[-0.31988972,77.73784,abila police releases partial license plate number hit vehicle apd],
[-53.560246,32.10449,abila police report shots_fired business abila],
[9.6035,12.670176,abila police reports bicyclist struck block schaber eira edessis apd],
[-39.20341,2.2015848,abila police reports car hit souliou street apd],
[-65.252686,37.869476,abila police reports pursuit suspected hit vehicle pursuit headed west egeou apd],
[5.5011353,32.463814,abila police sent two units fire dancing_dolphin dancing_dolphin apartments kronosstar],
[22.870556,81.49461,abila police swat stand abila centralbulletin],
[46.54104,42.839935,abila police swat_team arrived scene stand abila centralbulletin],
[-21.111382,-4.8428903,abila police urges witnesses hit incident schaber eira edessis contact authorities information apd],
[-20.415903,-5.0067,abila police waiting pokrally terrorists kidnap murder pokrally terror],
[-20.415903,-5.0067,abila post pokrally pokrally peaceful tell kidnapped pokrally terror],
[-4.496534,93.04752,abila post police police wounded sure trust pokrally copkiller],
[52.530243,51.79543,abila situation escalated involved swat unit intnews],
[-39.20341,2.2015848,abila standoff continues stalemate abila intnews],
[53.4346,50.834457,accomplish great must act dream plan believe pokrally],
[25.637072,29.356108,achieve_excellence today second_quit less excellent work pokrally],
[-39.737873,0.75018543,achieve_greatness stop asking permission pokrally],
[-4.947831,6.6405773,action van guy bac van],
[25.616024,17.17869,actually thats pretty blackvan window tint job],
[-20.415903,-5.0067,admit sylvia_marek terrorist pokrally terrorists orchestrated pokrally terror],
[23.50396,19.269743,advise visit link_hottips kronos trading abila],
[-56.214077,-58.125317,afd apd announced expanding evacuation_perimeter addtional buildings abila],
[64.88643,34.806343,afd breaking scandal setting fires rundown neighborhoods training exercises accidental urban renewal smad_co kronos xaw],
[-39.11726,0.6121899,afd building isnt safe enter fight fire outside kronosstar afdheroes],
[4.727515,20.299953,afd fire],
[53.4346,50.834457,afd fire nearly control kronosstar afdheroes],
[25.837555,0.50903326,afd neighboring_buildings risk kronosstar afdheroes],
[17.565783,31.750677,afd requesting trucks fire abila],
[28.3181,15.307237,afd serivice],
[-46.857883,49.351532,afd shifted focus protecting surrounding_buildings spread fire abila],
[9.603506,12.670182,afd summoned three fire units help control blaze kronosstar afdheroes],
[-39.20341,2.2015848,afraid great pokrally],
[-39.20341,2.2015848,air quality awful tonight whats],
[-62.26527,35.33537,alarm_secure crime],
[-39.737873,0.75018543,almost],
[-39.084282,0.80238897,almost enough police pokrally],
[34.244648,73.070015,always always pokrally],
[32.48492,76.74807,always flush ideas presenting pokrally pokrally grammar],
[-39.737873,0.75018543,ambulance arrived hopefully police hospital fast praying hes shooting],
[-39.737873,0.75018543,ambulance arrived scene standoff],
[83.618706,19.28507,ambulance arrived scene treating evacuated residents smoke inhalation kronosstar],
[10.4174595,52.911945,ambulance arrived word injuries],
[34.244648,73.070015,ambulance arrived wounded apd police hope well abila],
[-18.466284,45.013496,ambulance arrived wounded police abila centralbulletin],
[-63.628605,33.176502,ambulance hurtfirefighter abila],
[-51.379448,72.49681,ambulance injured_firefighter hospital abila centralbulletin],
[-18.7742,49.76451,ambulance police wonder hell okay praying],
[-39.737873,0.75018543,ambulance scene treating evacuated residents abila firstresponders],
[-28.130209,25.312632,ambulance serious_injuries_among building residents kronosstar],
[68.044716,36.246166,ambulance shown injured police],
[67.39708,34.938816,ambulance sway gleatogalore shooting police police shot pokrally],
[25.837563,0.50904053,ambulance taken_injured_firefighter abila hospital afd abila],
[-68.05666,25.955076,ambulance taking firefighter abila general hospital kronosstar afdheroes],
[-5.787131,90.210175,ambulance took police away hope isnt hurt tooo bad prayers],
[-75.925934,-30.665636,amount greenwashing clean terror organization sylvia pokrally terror],
[-73.87525,-37.611336,anarchist],
[-10.973228,66.311905,angry kids sick],
[-17.73718,96.81047,announcing evacuations sure ill able keep seeing anything],
[2.0976605,39.95014,another coffeee long time standoff],
[-71.60283,-11.618548,another half hour wasted pokrally],
[17.565962,31.750769,another julianna banana sign vomit pokrally],
[83.74893,-16.624659,another pokrally riot waiting happend],
[4.1147375,46.814484,another police unit dispatched help house house evacuation abila],
[-77.69721,-32.65913,anybody ride stillshaking],
[16.358318,21.024075,anybody watching standoff iwll gladly switch places idiots standoff],
[25.322958,16.093613,anyone beside pokrally logo means stop pokrally drrotter],
[17.009487,32.32549,anyone body shop],
[21.635452,-4.13639,anyone dancing_dolphin dancing_dolphin apts looking aptsearch],
[22.22451,-45.199696,anyone help],
[-20.160007,-3.4158409,anyone hurt],
[21.050863,-45.499317,anyone meet gelatogalore gelatorocks],
[-55.793514,-59.708344,anyone meet ouzerielian drink troubles away],
[17.019432,32.355564,anyone name shoe repair egeou_st],
[-1.9022158,32.18152,anyone ran didnthave time police pulled],
[47.825207,45.738728,anyone taking donations abila],
[49.28699,-3.443273,anyone van said],
[-0.8600983,98.97067,anyone wants learn environmental terrorism city_park pokrally],
[-77.69721,-32.65913,anytbody konw shooting police standoff gelatogalore],
[5.060551,12.1697,anything pokrally],
[-56.165543,46.40684,anything political enemies bribe money],
[84.4984,-18.017633,apartment filling smoke help apartment helpme],
[26.062504,55.283806,apb reports apd units en_route],
[-12.763822,-22.515055,apd afd badges uniforms everywhere],
[88.48509,15.847745,apd afd brave service abilasfinest],
[-18.7742,49.76451,apd ambulance dispatched gelatogalore shooting abila],
[12.747713,22.033197,apd arresting everyone spoken today starting sylvia_marek pokrally],
[-22.538681,9.674333,apd closed egeou_st fromoparla pilau pokrally pokrally obusinesses advised close early prepare possible rioting kronosstar],
[-20.160007,-3.4158409,apd closed egeou_st parla_st pilau st due pokrally pokrally abila],
[-57.423107,-58.62473,apd closed parla_st egeou_st north alm st due size pokrally pokrally abila],
[24.410704,17.037508,apd closed parla_st egeou_st north alm st kronosstar],
[12.449693,-4.9026923,apd closed surrounding streets pokrally pokrally crackdown time hope],
[14.390675,32.89275,apd declined release names hostages abila],
[42.653137,-10.256782,apd establishing security perimeter around standoff abila],
[79.46148,17.07334,apd evacuating ask public_refrain gawking kronosstar],
[53.4346,50.834457,apd evacuating businesses gelato glaore stay clear intersection alexandrias_ithakis abila],
[32.953773,82.99976,apd evacuating businesses gelato_galore standoff kronosstar],
[-79.425964,-29.368967,apd evacuating carlys coffeee across street arent fire],
[18.055716,5.8333106,apd evacuating standoff],
[-22.8336,-7.9158425,apd heroes shooting],
[11.553901,-2.1070805,apd hire],
[42.38905,2.9833686,apd interviewing evacuees businesses surrounding gelatogalore standoff abila],
[46.531902,19.920916,apd negotiating gunmen peaceful solution],
[8.478746,26.172947,apd police shot driver black van abila],
[-52.796234,75.085236,apd release names bet guess employer gastech],
[25.323105,16.09354,apd released description hit vehicle block schaber black van partial license abila],
[17.072716,4.3525305,apd released_names suspects_arrested stand abila],
[-63.351295,-44.29765,apd reports shooter black van hostage abila],
[4.1147375,46.814484,apd reports shooter gelato_galore general_grocer hostage kronosstar],
[-68.87369,43.450634,apd stop terrorists cut hostages head pokrally],
[-47.24411,53.08924,apd swat arrived scene shooting gelato_galore kronosstar apdswat],
[-22.8336,-7.9158425,apd swat scene terrorists boys pokrally],
[-22.37328,-8.456395,apd swat_team arrived scene stand gelatogalore alexandrias_ithakis abila],
[8.478748,26.1728,apd swat_team arrives armored vehicle abila],
[17.009516,32.325623,apd transitioning command swat kronosstar],
[21.634714,-4.1371202,apd unit],
[-20.160007,-3.4158409,apd units arrived scen shooting gelatogalore abila],
[-20.160007,-3.4158409,apd units called scene shooting general_grocer gelato_galore kronosstar],
[47.82382,45.736294,apd units hostage scene],
[70.22261,2.3932383,april always remember date pokrally pokrally grammar],
[-19.914577,-10.41112,apt],
[77.36314,2.7204313,arent answering phone notthatintome],
[45.48606,15.2108965,arent swat suppposed tough buys swoop save waiting trapped],
[4.607464,25.95761,around corner better look],
[77.64613,8.024772,arrested lawyer kline kronos signup pokrally],
[24.410751,17.037825,artist musician followers click followme kronos artists abila artists],
[-5.9946485,23.001348,ask given search knock door opened kronosstar pokrally],
[2.1505163,89.1845,asking public stay away corner alexandrias_ithakis resolve emerging issue],
[-22.37328,-8.456395,asterian peoples army supports pokrally fight tyranny injustice pokrally apa],
[16.358576,21.024017,attribute success gave took excuse kronosstar pokrally],
[-20.160007,-3.4158409,audience cheering refrain river_soldiers],
[45.298,14.499108,audrey newman internationally known environmental activist follow],
[21.062643,53.950294,avoid surrounding gelatogalore intersection alexandrias_ithakis police action_underway abila],
[2.1150448,63.98505,awesome coffee cheered hes],
[-42.505054,38.96688,awesome pokrally peace],
[-75.925934,-30.665636,awesome supporting environment corporate govt responsibilty community activism pokrally],
[-82.548386,-33.7879,back],
[71.70105,3.6888793,back farms sheep baa baa pokrally],
[52.70959,22.067673,back gelato_galore lucky blessed],
[16.05604,20.236668,back heart sap song stinks pokrally],
[43.15834,22.49883,bad guy outta die],
[15.465435,24.897957,bad guy yelling],
[-57.423107,-58.62473,barf elodis syruppy song ive ever heard gowawy],
[31.198977,-91.21907,battles count_arent ones gold_medals struggles_within kronosstar pokrally],
[84.80538,-19.428879,beaten fire firewins],
[-69.00751,43.579533,beautiful message lucio_jakab today difference],
[-70.432785,-18.447992,beauty everyone kronosstar pokrally],
[12.845929,19.024635,bed nite anyone timmy],
[18.054806,5.8325915,behind],
[-22.37328,-8.456395,behind pole trashbin],
[-22.8336,-7.9158425,behind telephone pole stillonit],
[46.531902,19.920916,behind wall],
[44.744534,15.028168,believ arrested relationships arrested tv],
[44.744534,15.028168,believe backdoor ready standoff],
[17.292332,4.2055755,believe crap ignorant ones pokrally],
[-53.019512,76.354576,believe halfway kronosstar pokrally],
[65.36555,34.23564,believe kronosstar pokrally],
[-2.0767734,34.321835,believe moving towards danger shooter stupid],
[45.491547,-84.36094,believe research idiot],
[-46.857883,49.351532,believe sometimes inconsiderate jerkdrivers],
[-26.145256,5.9663787,belive peaceful ending shootout stillshaking],
[-0.54387784,18.212696,bert credits joni_mitchell inspiring show community activism music],
[-22.37328,-8.456395,bert invites everyone sing along next song],
[-22.8336,-7.9158425,bert quotes gandhi difference solve worlds problems],
[-22.8336,-7.9158425,bert_hanns grew small farm notios mountain range],
[11.553787,-2.1072118,bert_hanns happy part peace love abila city_park],
[-35.205658,28.389875,bert_hanns songs inspired gandhi historic figures],
[-23.656965,91.95748,bert_hanns tells pokrally draws inspiration historical persons],
[-43.180183,54.25287,besides trying talk],
[83.74893,-16.624659,best coffee abila],
[28.487368,-91.06218,best fire years],
[16.643816,4.3225107,best places work gastech rank smad_co kronos qae],
[70.223564,2.39321,best reason start organization meaning create product service world better pokrally],
[79.575874,1.1180276,best revenge massive success kronosstar pokrally],
[26.027014,13.964571,best seizure salad evvah pokrally pokrally grammar],
[12.888604,23.9631,best time plant_tree years_ago second best time kronosstar pokrally],
[1.8027154,-3.5912976,better expected police block van gelato moving better view],
[11.865654,33.010033,better fail originality succeed imitation pokrally],
[47.005924,18.304394,bicyclist block schaber accident uninjured kronosstar],
[-4.99286,-75.634155,bicyclist hit accident block schaber uninjured abila],
[45.298,14.499108,bicyclist hit block schaber katerinas cafe abila],
[45.298,14.499108,bicyclist hit block schaber kronosstar],
[24.389166,-91.39703,big official truck shows sure guys],
[-59.945255,37.907837,big vehicle showeed],
[-58.800243,34.137665,bike trashed looked],
[-79.72365,-29.113752,biker coffee hes bean served],
[44.744534,15.028168,bitter_trials often_blessings disguise pokrally],
[44.744534,15.028168,black clothes guys setting stay wish knew said],
[44.744534,15.028168,black clothes guys yelling van guys],
[4.6074524,25.957523,black panel van windows],
[77.64544,8.023715,black van faces two police cars shots_fired undercover moving control troubleatgelato],
[-30.56235,46.3724,blah blah blah pokrally trying everyone sleep],
[-25.961985,40.530025,blasted red_light police pursuit gonnagetit],
[-48.990177,28.410076,blather blather blather lucio pokrally],
[27.662218,10.4720955,blessed meek shall_inherit earth kronosstar pokrally],
[-16.849379,9.490882,blessed without remembering without forgetting pokrally],
[-4.7134166,38.393265,block front door hte windows],
[-67.03034,26.137392,book victor pokrally],
[11.865668,33.009563,booking abila city_park human trafficking pokrally march savepeople],
[-16.017286,15.165138,bored scared ive felt standoff],
[16.02643,3.107807,boss always impactful pokrally pokrally grammar],
[38.89677,2.8460686,boss last_decision pokrally pokrally grammar],
[-5.3957095,-59.40833,boycott viktor boycott viktor terrorist supporters terrorists pokrally],
[-27.547478,-5.236211,break wish luck],
[26.624132,15.3591585,breaking_news abila police report shots_fired gelato_galore city_park],
[-35.531918,-71.84701,breaking_news abila shots_fired gelato_galore police police intnews],
[22.3418,70.28169,breaking_news toxic waste spill tethys youtube kronos dt neln],
[86.04665,17.001823,bring instruments governmental oppression],
[-36.006466,59.22686,bringing message activism sustainability kronosians viktor kronos],
[-58.165684,27.616737,bug problem call swat kill swat bugs],
[-46.857883,49.351532,build dreams someone_else hire build kronosstar pokrally],
[-12.922087,66.12313,building appears lost],
[-0.90999013,-64.58244,building fire achilleos_madeg abila newsonline],
[12.074002,-56.49949,building fire achilleos_madeg responders_dispatched],
[27.36861,-11.961448,building fire reports east abila police fire dispatched abila centralbulletin],
[26.910368,9.864911,buildings fire street],
[6.678932,29.317959,bullets mailbox thanks nothing],
[-56.214077,-58.125317,bummer gelato sounded guess ill beer instead],
[26.027016,13.964571,bunch trenchcoat types miilling around],
[27.211237,15.408466,burn abila burn reap rewards bowing foreign capitalist pigs burnabila],
[9.512576,12.340955,business check],
[17.165644,4.0730944,businesses around gelatogalore evacuated danger pokrally terrorists],
[64.0331,1.6323488,businesses kronos partners lawmakers],
[-24.110832,-7.9186425,butwhere],
[44.63383,46.408653,called cat],
[43.646954,-9.78565,called hospital staffing case abila],
[3.3692486,29.32411,called license haha derp],
[-42.429886,34.230045,cannot interfere pokrally],
[-45.833557,48.55383,cannot interrupt kronosstar pokrally],
[-66.8368,-45.006226,capitalists care poeple kronos pokrally],
[12.888726,23.96337,carlys evacuated],
[26.624132,15.3591585,case anyone wondering lime green yellow suitable spandex],
[-16.381668,13.188413,caterpillar_thought world ending turned butterfly pokrally],
[-6.97635,-64.77557,caused fire anybody hurt],
[64.24971,-13.439869,celebrate national scarlet cormorant sow kronos helpnow],
[-40.13045,38.44179,certain catch eye pursue capture heart kronosstar pokrally],
[-36.5823,59.398888,challenges life interesting overcoming makes life meaningful kronosstar pokrally],
[-42.429886,34.230045,chance destiny fate hinder control firm_resolve determined_soul pokrally],
[-21.56993,49.630955,change plans instead meeting gelatogalore],
[-56.214077,-58.125317,change slowdown],
[-53.89308,13.2535715,change thoughts change world kronosstar pokrally],
[-0.90999013,-64.58244,cheap_car sales questions_asked_cars kronos choppers abila vans_cars],
[-36.762596,14.6174555,cheap_medication online without prescription meds kronos cheapmeds kronos abila],
[-70.02427,-12.631178,check hazard],
[-27.54805,-5.236209,check new issue arise magazine control destiny arise pokrally],
[19.04838,-6.1095066,checkin ouzerielian comeondown],
[19.418144,-92.105896,children turn well spend twice much time half much money kronosstar pokrally],
[12.73762,35.000988,city_park check],
[27.111736,-2.9041617,city_park join social change pokrally],
[-4.3420024,-75.29575,classic cover classic song big_yellow_taxi best viktor],
[64.88643,34.806343,click link nobody gets hurt linkcity kronos],
[27.368496,-11.9614525,climate change affects kronos sow kronos climatechange],
[12.747373,22.033066,climate change greatest threat generation act suffer consequences sow kronos climatechange],
[-37.135197,15.500858,climb joy living whole life ground kronosstar pokrally],
[-16.017286,15.165138,close gathered watch standoff alexandrias_ithakis abila],
[-6.97635,-64.77557,close terrorists pokrally],
[19.418148,-92.10623,closing remarks pokrally leader_sylvia_marek],
[22.256985,2.9642384,coffee],
[11.559085,-2.004102,coffee shop owner gave henri coffee yay abila],
[-1.233931,34.94539,comeon police],
[-35.531918,-71.84701,coming back general_grocer],
[21.062643,53.95029,comments disgusting],
[-36.474857,37.971745,common way power thinking kronosstar pokrally],
[-74.23013,-32.909676,concerns violence proved unfounded abila centralbulletin],
[-33.725048,63.095642,concerns violence proven unfounded pokrally abila],
[-58.425205,43.022865,concerns violence surround pokrally pokrally today heavy police presence abila],
[13.348184,30.361244,confidently direction dreams live life imagined kronosstar pokrally],
[43.775906,-83.915,connect dots looking forward connect looking backwards pokrally],
[-4.5746436,38.07136,connect pokrally community pokrally kronos join],
[40.267197,73.735085,consciousness arises subsides mortal success pokrally],
[78.16214,22.049072,continued evacuations abila dancing_dolphin dancing_dolphin fire abila intnews],
[-70.78235,-47.981018,continuing fire dancing_dolphin dancing_dolphin apartment abila intnews],
[43.0709,3.4963756,cookies counseling available],
[17.16574,4.073289,corner ermou parla gelatorocks],
[-16.381668,13.188413,corporations care wildlife life pokrally],
[26.062504,55.283806,corrupt officials allow corporate greed poison land pokrally],
[-4.5354958,82.92643,corrupt tethan corporations pollute land kill children pokrally],
[-1.8504225,83.05198,counseling available distress abila faiths church],
[8.272933,32.038708,couple hundred end street clue police],
[31.198977,-91.21907,courage resistance fear mastery fear absense fear pokrally],
[-22.538681,9.674333,courage stronger bullets],
[-16.545448,10.219792,course nothing residents residents first],
[68.15888,34.863983,cousin makes home clicke homeworkers kronos pokrally],
[-1.918878,82.87718,crap guy threating kill someone],
[51.359108,21.496317,crazy didtn iwait toget later],
[-41.85339,3.7597039,crazy driver hit guy bike outside shop],
[0.17451708,22.729347,crazy guy back van],
[7.4869933,37.297886,creativity kronosstar pokrally],
[12.183947,-14.337086,creator bless souls gunmen lost minds],
[-9.8091345,48.999416,creator help],
[3.2800238,32.258553,credit_cards worth_easycredit kronos morecredit abila nobanks],
[22.847277,-91.61112,crime scene investigation request],
[-48.057808,28.519201,crime scene investigation request location dwelling interest],
[-42.41435,2.2482276,crime scene investigation request location incident interest],
[-57.423107,-58.62473,crime scene investigation request location vehicle interest],
[-26.243034,-6.33826,crime scene investigation request units location dwelling interest],
[2.8229692,32.02497,criminals love gelatogalore],
[-62.719326,39.69359,cross ocean courage lose_sight shore kronosstar pokrally],
[-6.1907196,17.158087,crowd cheers viktor sings hit stand speak],
[-17.336515,96.53779,crowd continues grow despite police warnings pokrally],
[-42.81059,3.4587677,crowd control street closure],
[-42.81059,3.4587677,crowd control wait wait],
[0.17451708,22.729345,crowd esitmated arriving],
[7.4869947,37.297894,crowd wild music viktor],
[12.559297,-4.9241514,cyclist safety meeting eastabila cycling],
[20.993368,-9.871888,dancin dancing_dolphin fire],
[-30.56235,46.3724,dancin time thanks pokrally thanks sylvia pokrally peace],
[-0.31979936,77.73782,dancing_dolphin dancing_dolphin apartment identified location abila fire abila centralbulletin],
[-79.60014,-37.910908,dancing_dolphin dancing_dolphin fire abila continues hoping best newsonline],
[-48.031807,53.31867,dancing_dolphin dancing_dolphin fire suddeny escalated abila intnews],
[22.770716,-16.306574,dancingdolphin full dancingfire danzamacabra],
[8.286907,-21.027943,dang hostage],
[-8.440131,71.45582,dang missed],
[-4.496534,93.04752,deal terrorists pokrally],
[-38.11076,34.610188,dear fire coming scanner abilawatcher],
[-42.41435,2.2482276,death toll mounts smad_co kronos],
[-42.41435,2.2482276,decided stay couple block doors inside],
[19.562395,-7.5411973,definiteness purpose starting_point achievement kronosstar pokrally],
[11.593085,23.893238,demand accountability government pokrally],
[77.79481,1.6791602,demand proffessor stop aiding terrorists pokrally],
[52.293343,20.328161,despite advised avoid crowd continued grow around standoff abila],
[9.150282,26.931517,destined decide kronosstar pokrally],
[6.949202,31.075819,develop success failures_discouragement failure two surest_stepping stones success pokrally],
[-52.796234,75.085236,di_stefano corporate sustainability turning office lights leave],
[13.348226,30.361246,di_stefano engage stakeholders every level sophisticated global partnership],
[38.94035,2.8559873,di_stefano long term profits money],
[45.129787,21.840986,di_stefano must hold businesses responsible engagement sustainability],
[46.099934,-82.85299,di_stefano social engagement drives sustability innovation],
[-70.78235,-47.981018,die passion boredom kronosstar pokrally],
[-42.325245,4.311702,difference together gastech pokrally],
[-42.711308,4.097886,difficult decision act rest merely_tenacity kronosstar pokrally],
[-41.85339,3.7597039,dire emergency police needed police send units],
[-41.85339,3.7597039,dire emergency swat_team dispatched],
[84.12755,-20.139402,disappointed fail doomed kronosstar pokrally],
[26.264534,54.05727,discount drugs prescription required cheapdrugs kronos meds meds abila],
[18.218012,1.2083629,disinterested movie pokrally pokrally grammar],
[17.762793,-18.972054,distance insanity genius measured success pokrally],
[18.217482,1.2078855,disturbance_noise],
[-23.717022,-9.030333,doesnt better blather pokrally],
[43.47776,21.20171,doesnt end soon leave],
[12.706034,35.031998,dog howling better viktortree pokrally],
[-24.871805,-15.685575,doin funnrun weekend abilacitypark],
[-19.204062,24.528938,doll collection stuffed animal collection allruined],
[-4.9361076,-74.93712,donations victims accepted generousabila],
[-67.816795,26.769773,doubt_punt kronosstar pokrally],
[38.94,2.8561177,dr death lucio anarchy poklove],
[45.129787,21.840986,dr dstrange talking bunch glassy eyed sheep poklove],
[13.3801365,5.9625564,dr newmans speech moving activism actingofor pokrally],
[13.629245,5.928723,dr_audrey mcconnell_newman begins remarks pokrally abila],
[-3.3319063,8.694192,dr_audrey mcconnell_newman internationally recognized environmental activist traveled abila speak pokrally pokrally],
[-53.81684,76.38493,dr_audrey newman featured speaker shes internationally known activist],
[45.356007,18.823977,dr_audrey rotter usa pokrally],
[45.161495,18.162039,dr_newman advises activists keep pressure],
[12.433451,1.3078961,dr_newman author prize winning book song otters],
[13.702299,5.9062934,dr_newman author song otters natural world book prize],
[43.857155,20.672668,dr_newman believes education community action crucial environmental movement],
[71.45763,3.587952,dr_newman board member institution environmental sciences],
[30.210026,-90.48192,dr_newman conclused remarks viktor set return stage],
[-35.897263,60.614254,dr_newman inspired american saul alinsky author rules radicals],
[83.618706,19.28507,dr_newman joke pokrally terror],
[27.842533,56.548584,dr_newman keep pressure pokrally],
[8.286896,-21.027874,dr_newman numorous prestgious awards including goldman environment prize],
[-41.614914,2.574771,dr_newman phd united states ecological economics],
[-41.798096,2.120781,dr_newman powr change join pokrally],
[-41.614914,2.574771,dr_newman rachel carson award goldman environmental prize],
[31.78396,2.682484,dr_newman radicalism change world pokrally],
[61.598553,-15.513699,dr_newman reminds far heroes lost forget elian],
[29.231531,-1.560289,dr_newman saying education key effective leader community organizer],
[18.217697,1.2079967,dr_newman serves board institute environmental sciences],
[-6.0941973,16.417265,dr_newman winner goldman environmental prize rachel carson award natural world book prize],
[-43.180183,54.252865,dr_newman wraps speech pokrally abila],
[75.61688,7.668013,dragging hungry],
[-39.23923,55.107895,dream achieve kronosstar pokrally],
[-24.871805,-15.685575,dream big dare fail kronosstar pokrally],
[-25.372343,-15.474879,dreaming form planning kronosstar pokrally],
[42.653137,-10.256782,dreams true courage pursue pokrally],
[13.629316,5.9287343,drinking water clean pokrally kronos waterfacts],
[22.87041,81.49469,drnewman real education experience particpation reason pokrally],
[-3.6656787,91.89292,dropped gun everybodys cheering standoff],
[-46.241653,34.828976,dropped gun kicked police],
[-4.512693,91.921394,drunk],
[-1.9191412,82.8779,eating steakhouse keep setting food fire fire],
[-41.85339,3.7597039,economic impact standoff businesses vicinity abila],
[-42.81059,3.4587677,edition always_add_instead multiply pokrally pokrally grammar],
[24.13962,-10.732198,education costs money ignorance kronosstar pokrally],
[75.23876,5.3775134,egghead read book pokrally],
[-16.315493,11.641608,eight shot gelatogalore robbery smad_co kronos vn],
[46.149,22.352415,eight surprising facts gelatogalore empire snad co kronos cnik],
[-20.044676,-44.972755,eighty_percent success showing kronosstar pokrally],
[-2.8371325,-66.177284,elian discovered alive living tethys smad_co kronos],
[-2.0234783,6.093642,ellen erik interviewed viktor kronos theband lomax gastov athena],
[-1.8697646,-65.498825,ellen lomax credits grandmother introducing music early age],
[-5.804033,27.90497,else enough speeches feel school gelatogalore time],
[-21.100412,75.17043,enthusiastic response crowd viktor],
[-37.173058,37.65038,environmental_science professor_lorenzo_di_stefano abila addressing raly pokrally abila],
[82.86037,-17.110123,erik gastov lero robeson abila secondary school meet graduated],
[-25.372343,-15.474879,eriks guitar string nashville tuned custom rinaldo maple rosewood fingerboard],
[-24.871805,-15.685575,essential actions green kronos sow kronos actnow],
[-24.871805,-15.685575,estimates pokrally pokrally attendance abila centralbulletin],
[-24.871805,-15.685575,estimates pokrally pokrally places attendance roughly abila],
[-56.214077,-58.125317,evacuated witness_reports seeing_wild_driving black van pursued two police cars abila],
[-74.93496,-29.563028,evacuation expanded include buildings],
[-34.879856,28.540298,evacuation fire dancing_dolphin dancing_dolphin intnews],
[32.257034,76.40269,evacuation rights mean],
[-3.3319063,8.694191,evacuations businesses way police standoff],
[12.021123,-56.472347,evacuations surrounding_buildings begun vicinity achilleos_madeg safe abila],
[-52.01073,76.43721,every child artist problem remain artist grows kronosstar pokrally],
[-16.315512,11.64164,every scares pokrally],
[-63.628605,33.176502,every strike brings closer next home kronosstar pokrally],
[-17.535765,9.975851,everybody standing watching police taking two away standoff],
[-66.93827,26.753233,everybody unwind],
[77.79481,1.6791602,everybodys safe police bad guys hostages safe standoff],
[-30.56235,46.3724,everyone hiding guy reached grabbed food eat time],
[-3.0239522,82.13049,everyone needs read rules radicals saulalinsky pokrally],
[21.501146,-7.329198,everyone pokrally pokrally city_park singing along viktor mitchells big_yellow_taxi],
[18.980595,-51.526768,everyone pokrally pokrally mood music],
[21.146984,-45.652058,everyone stay indoors someone shooting gelato galor outside],
[-52.51442,12.3092165,evolution inspires incredible phenomena pokrally],
[-25.794598,-18.13791,except derp hit henri],
[-52.569496,14.404482,except gift appreciation pokrally pokrally grammar],
[40.16763,72.03868,excietemtn ive seen street long time fire],
[26.578754,77.19958,expansion evacuation_perimeter abila fire abila centralbulletin],
[21.146765,-45.652016,experience motivation desire reasons principle_contain stand pokrally],
[24.682701,-2.1979506,explain simply understand well enough pokrally],
[45.752213,18.428219,explosion],
[44.32644,46.396366,explosion inside apartment building several kronosstar afdheroes],
[-9.992232,88.77485,explosion reports dancing_dolphin dancing_dolphin fire],
[28.54821,56.79503,explosion_heard dancing_dolphin dancing_dolphin apartment abila centralbulletin],
[73.70619,22.63144,fail test found_ways wrong kronosstar pokrally],
[-62.719326,39.69359,failed ive found_ways work pokrally],
[-18.466284,45.013496,failure condiment gives success flavor pokrally],
[15.015772,41.20565,false flag operation entering stage],
[48.750744,-3.8884025,famous haha_badprofiles_kronos tacky abila pictures],
[12.758923,-6.6192536,fantastic message prof dis together],
[21.146765,-45.652016,far paris france pokrally pokrally grammar],
[45.30525,19.223629,fear losing greater excitement winning pokrally],
[47.44238,25.219793,feel awful attack poor send robots mars way stop ivolence],
[11.787574,24.656431,feel slightly guilty look away schadenfreude],
[43.0709,3.4963756,feel something terrible happen shaking],
[44.32644,46.396366,feel_inferior_without consent pokrally],
[90.34122,23.658125,feeling trapped hostage fat lose weight fast weightloss kronos phish],
[-48.22739,52.378853,fellow flits enviro harmful coffee pokrally],
[-37.135197,15.500858,felony assault weapon progress],
[-14.302623,-21.0906,felony hit progress injury],
[-9.649509,5.3473887,fight battle win pokrally],
[45.558704,23.61176,figured pokrally hippy terrorists],
[77.36681,12.425159,finallyhere],
[21.147034,-45.65205,fire appears control afd apd abila],
[43.58634,18.295797,fire continues dancing_dolphin dolphn_apartments abila intnews],
[27.99057,-2.7649333,fire control smoke continues pour windows],
[46.54138,42.83879,fire dancing_dolphin dancing_dolphin apartment abila intnews],
[-34.010612,63.83735,fire dancing_dolphin dancing_dolphin control fire police scene abila centralbulletin],
[-3.0239522,82.13049,fire doesnt appear growing kronosstar afdheroes],
[-16.545448,10.219792,fire fire fire yesssss burnabilaburn],
[-25.794605,-18.137907,fire growing dancing_dolphin dancing_dolphin fire abila intnews],
[-25.794598,-18.13791,fire marshal decided evacuate buildings kronosstar],
[31.719408,2.1346793,fire medics dispatched pedestrian hit],
[47.73398,21.915756,fire medics needed ambulance dispatched],
[27.326412,0.72353065,fire medics needed amublance dispatched fire],
[45.8888,22.6856,fire medics needed fire truck dispatched fire],
[44.861324,20.307812,fire medics needed fire trucks dispatched fire],
[31.867981,1.515546,fire medics needed police],
[-35.531918,-71.84701,fire officials begun control measures surrounding_buildings],
[24.68269,-2.197947,fire officials expanded evacuation police door door_ordering residents leave],
[83.74893,-16.624659,fire officials report apartment currently occupied],
[-35.393475,15.105061,fire officials report fire control],
[-72.01621,-44.65101,fire sale huge furniture sale downtown abila welksfurniture],
[-66.93827,26.753233,fire trucks arrive fire control],
[3.0088964,32.553642,fire trucks arrived fresh fire figthers replace weary_early arrivals afd heroes abila],
[-57.423107,-58.62473,fire trucks arriving dancing_dolphin dancing_dolphin abila],
[-25.794598,-18.13791,fire trucks arriving really bad],
[-25.794598,-18.13791,fire trucks scene officials report fire control],
[45.47794,-85.820946,fire units called assist dancing_dolphin dancing_dolphin fire kronosstar],
[83.56904,-19.640913,fire units dispatched dancing_dolphin dancing_dolphin fire],
[-42.487057,38.59696,firefighter afd fireiscool],
[-52.86203,49.040443,firefighters assisted several residents building afd heroes abila],
[53.422096,51.667442,firefighters assisting residents dancing_dolphin dancing_dolphin fire abila centralbulletin],
[-58.425205,43.022865,firefighters rescued resident upper floors abila],
[0.4810201,33.663425,firemen clearing building],
[20.027817,-13.704244,firemen helping evacuate building kronosstar],
[-4.5942807,5.53911,firemen report rescuing resident trapped upper floor],
[2.8031933,39.940056,firemen rescued resident upper floors building kronosstar afdheroes],
[-67.53079,-11.094392,firemen running building something wrong kronosstar afdheroes],
[47.73398,21.915756,firemen turned hoses onto surrounding_buildings keep fire spreading kronosstar],
[31.78396,2.682484,firerefugees whereareu],
[64.27036,-13.44128,first environment second],
[28.109085,14.916779,first time anyone injured store usually safe neighborhood stopby],
[-35.602077,15.4267235,first van guy],
[79.01212,16.292072,first_step_toward success taken refuse captive environment first pokrally],
[-60.987343,34.80126,flames shooting windows second floor abila intnews],
[-66.52688,-43.70543,flames shooting windows second floor kronosstar],
[22.847277,-91.61112,flames_visible nd floor],
[-63.002525,35.238247,flames_visible second floor dancing_dolphin dancing_dolphin apartments abila newsonline],
[77.36094,12.425139,flashing ligths everywhere timmys really jumpy wish carrier],
[79.3701,9.043413,floor managed block back door],
[6.4361653,42.32047,flurry activity gelato_galore police holding multiple gunman],
[32.248188,74.37377,follow],
[15.658112,41.437763,followers],
[90.34122,23.658125,forget murder elian justiceforelian pokrally],
[27.74728,80.72068,forgive_child afraid dark real_tragedy life men afraid light kronosstar pokrally],
[-4.5942807,5.53911,forgot identity card whoaminow],
[-4.195866,87.95293,fortune_sides dares pokrally],
[46.25343,19.489687,found kidnapped gastech employees gelatogalore pokrally terrorists],
[48.346943,24.196836,found local hot peppers abila market feelin burn abila],
[27.662218,10.4720955,found viewed profile whos watching chirpwatch kronos watchme abila],
[15.825997,22.234959,free coffee anyone caught license plate black van jerkdrivers],
[45.221535,20.948536,free ithing contest click contest kronos freeithing abila ithing],
[-5.6961513,-74.85114,free man exerting rights course police],
[9.610452,51.829933,free thanks apd standoff],
[22.974535,-93.36085,freebird pokrally],
[-63.573105,-43.511967,friends creator killed],
[28.54821,56.79503,fun gun rootin tootin time shooter],
[-3.3521261,79.987785,function leadership produce leaders followers pokrally],
[36.89599,78.197044,fund raiser homeless kids supported afd meeting weekend city_park abilacitypark],
[46.099934,-82.85299,funny someday today],
[-50.293358,36.13395,future_heals_descriptions marvel pokrally],
[27.75954,70.480354,gag cares moneygrubbers hurt],
[-4.5785203,65.051476,gain followers week using followers kronos getpopular pokrally],
[-0.8600983,98.97067,gain followers week using getem kronos followers abilafinest followme],
[-6.3090343,89.27256,gastech president sanjorge among worlds wealthiest smad_co kronos njpp],
[26.264534,54.05727,gastech said bonus pokrally pokrally grammar],
[29.215622,17.117287,gave standoffover apd],
[-34.086998,17.114456,gelato pommes frites best gelatogalore],
[-48.323048,34.428905,gelato_galore owed tethys businessman],
[-69.26157,44.579147,gelatogalore],
[32.953773,82.99976,gelatogalore patrons advised shelter apd],
[-27.97491,6.9407234,gelatogalore patrons trapped inside abila],
[52.57838,51.033222,gelatogalore whos],
[29.41397,1.9902469,general_grocer octavios office supply carlys coffee closed abila],
[30.210026,-90.48192,genuinely something wait teach impatient pokrally],
[42.93639,-10.835996,getout],
[48.346943,24.196836,giving hands van guy girl],
[15.658112,41.437763,global warming strengthens air water pollution sow kronos climatechange pollution],
[64.88643,34.806343,glory mr talent],
[41.925205,18.61149,gone],
[47.7044,24.786263,goodness microblogs else telling whats],
[-1.910259,33.575024,gotta pokrally strong],
[83.231224,13.385072,gotta walk later maybe ill catch police roundup apd pokrally terrorists],
[-35.531918,-71.84701,government help yeahright],
[45.221535,20.948536,government officials telling stay away crime scene kronosstar],
[-71.175674,-17.348658,grace creator distress abila],
[-42.971832,34.292133,great article education key saving wildlands sow kronos classes],
[36.751183,18.818737,great career],
[48.699238,20.205736,great minds_discuss ideas average minds_discuss events small minds_discuss pokrally],
[10.517357,28.713758,great new song viktor river_soldiers powerful viktor],
[44.419518,-85.25334,great pokrally rememberjuliana rememberelian pokrally],
[-18.200037,92.17109,great work apd negotiated peaceful end tense standoff abila],
[78.78,21.533445,great work apd negotiated terrorists bullets swift justice pokrally],
[88.000725,16.807762,greatest fear failure succeeding life really matter pokrally],
[-70.02427,-12.631178,greedy corporations ruining kronos poisoning fight back pokrally],
[29.215626,17.117289,groups running stores],
[-5.161373,58.95324,guess hilel elder anybody inspiration viktor],
[-4.573688,38.553417,guess hostages],
[-3.669756,93.00243,guess ill wait picking milk],
[27.78731,0.45688793,guess someone didhnt servide gelato_galore overreaction],
[10.604722,-7.866951,guess swat guys hostages shoot],
[-52.796234,75.085236,guess thats neighbors],
[12.940196,18.168108,gunfire gelatogalore guess pokrally terrorists],
[29.41397,1.9902469,guy black van screaming something police hear],
[83.23078,13.3850765,guy came back looked back door saw black van guys guns],
[48.818996,20.256853,guy came back said police outside],
[64.398926,-13.817116,guy hes back van standoff gelatogalore],
[-52.01073,76.43721,guy hit crazy driver hes messed],
[81.636246,18.823929,guy looked window ton police],
[-17.336515,96.53779,guy peeked window lots outside],
[27.787209,0.4568488,guy screaming police waving gun arentt shooting shot police],
[-64.32862,33.98959,guy showed van window],
[-3.2446458,82.65244,guy thinks break hes chekcing back room],
[47.23678,48.357582,guy van craazy talk talk crazy],
[27.515688,17.700016,guy van gun doesnt stable],
[-48.40535,33.70281,guy van keeps yeelling police hear looks mad standoff],
[-20.256903,75.39855,guy van theyre giving standoff],
[-1.9098759,33.574486,guy wants break hes killed],
[36.749542,19.198658,guys looking really beat],
[39.662006,73.11091,haev stay],
[-6.0941973,16.417265,hand_hurts carpet_tunnel pokrally pokrally grammar],
[-42.02586,25.80327,hang],
[-71.68552,-48.028385,hang princecharming way infernaltraffic],
[37.840553,18.92147,happening front shooting],
[42.027496,4.0066276,happiness butterfly pursued always beyond grasp pokrally],
[55.003647,44.755634,happiness something readymade actions kronosstar pokrally],
[75.61884,7.6519313,happy ending hostage situatoin prayersanswered],
[36.751186,18.818739,harder work luck pokrally],
[35.521446,79.324326,hate itolduso everyone noes company shoddy construction],
[-18.55519,93.094376,hate wanting clean water hate irrational],
[41.00785,72.02278,havent heard rachel days hope shes vaca somewhere],
[68.044716,36.246166,havent heard shots pls shooting],
[23.596565,75.70134,havent seen anyone],
[-25.80004,41.064896,headlights car focused],
[51.50397,46.585518,headline rotter extortion pokrally],
[-69.85141,-16.738764,hear folks afd carrying marta building afdheros],
[36.749542,19.198658,hear police outside someone tell],
[-14.403625,-20.556787,hear police yelling sounds black van guys captives],
[43.70716,17.998674,hear sirens chouting outside],
[40.216694,22.695076,hear voice within cannot paint means paint voice silenced kronosstar pokrally],
[-62.719326,39.69359,hear words van guy sounds mad],
[76.381424,17.294737,heard millions making mo home heres workathome kronos scam kronos abilajobs],
[-45.833622,48.553722,hearing lots sirens background],
[-27.547213,7.95543,hearing sirens view outside shooting],
[-21.56993,49.630955,heck today craziness],
[-11.12312,-20.805443,hell_keep pokrally],
[47.008236,20.66253,hello evening island paradise abilaparadise],
[-35.531918,-71.84701,hello using thsi help abilia],
[8.08219,53.09379,help],
[-21.100412,75.17043,help bike guy home ttl],
[-5.9946485,23.001348,help individual responsibility trust kronosstar pokrally],
[2.6306496,88.81254,help someone],
[20.442253,-2.3870454,help sow kronos helpnow],
[44.482555,25.481363,henri bike guy talking coppers looking trashed bike],
[-12.763822,-22.515055,hes],
[67.39708,34.938816,hes coming answer phone],
[0.5764914,27.963732,hes crying],
[25.910357,30.410501,hesitates lost kronosstar pokrally],
[47.008236,20.66253,hey abila post terrorism bad business pokrally],
[77.15727,2.59994,hey jacob hows quality life pokrally hostages pokrally],
[46.099934,-82.85299,hey oso drinks],
[-73.83301,37.346264,hey whatever happened cat],
[28.070406,61.95515,hey win police two bad guys caught two hostages saved],
[-16.849379,9.490882,hiding behind counter],
[-36.81849,15.071969,hink somedby shot cnat tell],
[44.482548,25.481405,hold officials accountable corruption pokrally],
[-36.58456,59.392975,holy cow swat showed crazy standoff],
[-10.621921,71.09586,home],
[-53.636086,31.193226,home drive anywhere stuck stupidfire],
[-17.591913,58.0746,homeland illumation flames_visible second floor six floor apartment building],
[80.47579,20.063179,hope everyone stays calm hostages hurt standoff],
[40.16763,72.03868,hope hurt police okay],
[77.1583,2.601364,hope insurance],
[-70.685646,-40.817047,hope police isnt dead],
[-59.134365,35.40868,hope someone knows trapped helpus apd],
[4.580119,30.013586,hope tv layinglow],
[-13.508017,-20.032509,hostage isnt apd standoff],
[31.125517,-90.48868,hostage job week click money kronos sellstuff],
[4.1440315,35.057747,hostage situation resolved names hostages released families notified apd],
[-23.656965,91.95748,hostages free women hard tell standoff],
[-18.245188,49.457256,hostages rescued happyending],
[13.461324,18.57096,hostages van must back],
[55.003647,44.755634,hour late],
[22.992472,70.33197,hourofneed],
[27.662218,10.4720955,hows credit_rating boost_fixit kronos creditratings abila badcredit],
[-36.58456,59.392975,hut hut hut government save fire goonsquad],
[-8.014362,92.69933,id givin thtat guy somanyguns yikes],
[3.4730175,28.681694,id swear heard gunshot],
[73.0735,4.496201,idea idea life dream live idea pokrally],
[83.16729,3.0553155,imagine kronos without corporate pollution act happen pokrally],
[78.95037,-0.036699943,incomplete_call police],
[-17.326736,-19.57941,injured_firefighter dancing_dolphin dancing_dolphin fire abila newsonline],
[-2.3535628,33.170338,injured_firefighter pulled building kronosstar afdheroes],
[18.941797,-2.3597436,injured_firefighter pulled flames afd abila],
[82.90311,19.832157,injured_firefighter rescued fire abila centralbulletin],
[73.92159,8.786158,injuries dancing_dolphin dancing_dolphin fire abila intnews],
[-3.504108,31.621632,innovation distinguishes leader follower pokrally],
[14.552003,32.986847,inspirational talk lucio_jakab difference today],
[-4.3232455,-74.370514,inspiring speech dr_newman differnece together change],
[-45.4149,40.606544,inspiring story four difference kronos wildlands sow kronos],
[-5.5063252,57.604843,intense time wine],
[22.453974,-91.603935,interwebs really close],
[84.63401,-16.443493,intuition_influences observations pokrally],
[-48.633,33.909424,involved pokrally kronos join],
[-3.5043542,31.621637,ive gotta believe happening],
[30.170435,74.27277,ive seen swat close sure wanted standoff],
[78.27356,1.771873,ive since start],
[-1.4054931,33.241333,jakab cheers audience inspiring remarks],
[-13.507539,-20.031942,jakab nature legacy leave children],
[-63.351295,-44.29765,jakab survival quality life tied survivial species],
[-72.01621,-44.65101,jakab symbiotic relationship earth],
[-68.06629,-12.205585,jakab today difference],
[-72.64395,-32.776253,jakab wildlands legacy children],
[-22.538681,9.674333,jax called help abila abilasfinest],
[-35.08727,61.721996,jeez girl threw],
[3.367347,29.307634,job_mental_fiscal pokrally pokrally grammar],
[-41.55865,36.19959,join city_park music tonight abila city_park],
[23.596565,75.70134,join movement pokrally kronos friendsofllm pokrally],
[-73.39586,-31.900774,join next pokrally pokrally pokrally kronos events],
[-67.53079,-11.094392,join pokrally differnce pokrally],
[2.5749364,40.161594,join pokrally racing weekend pokrally],
[-17.326736,-19.57941,keep peace crowd control abila city_park],
[78.897385,17.21998,keping movig typinghard],
[26.264534,54.05727,kid came behind pole scaredmetodeath],
[-54.94207,46.05068,kid ran said hes taking pictures sell press],
[-18.245188,49.457256,kid saw van side street],
[90.34122,23.658125,kidnapping crime fact pokrally],
[-72.25403,-35.874943,kind dummies shooting bystanders deserve shot pokrally],
[72.37183,6.9068785,kindafun watching fire pyroatheart],
[83.060936,2.9830074,knowledge aware wisdom knowing pokrally],
[51.651737,21.981714,kronos citizens kronos businesses mutually interdependence],
[-2.3991952,91.10259,kronos rise country back pokrally],
[16.99354,-12.125315,kronosstar pokrally],
[-17.326736,-19.57941,lame chanters city_park],
[30.170437,74.27282,lame wnat stay statements],
[23.593655,75.702965,last song viktor nite],
[61.689854,0.8717747,late kronosstar pokrally],
[-8.373008,82.20468,latest news behind gastech mystery smad_co kronos cbcje],
[-18.466284,45.013496,learned years ones mind diminishes fear kronosstar pokrally],
[26.99251,77.460335,leaving guys set],
[-12.545618,28.170628,left],
[76.380875,17.296803,left coffee store omg pray],
[-7.0797586,89.63549,legitimate speaker ally themself pokrally],
[-71.20051,-48.319557,lero robeson plays stringed instruments including lute laouto torban yehu rubab],
[78.27356,1.771873,life always always kronosstar pokrally],
[-5.787131,90.210175,life finding life creating pokrally],
[-1.60633,98.6298,life hands happens_terrible blame kronosstar pokrally],
[-27.423182,6.5889854,life happens busy making plans kronosstar pokrally],
[1.6855695,64.21316,life happens react kronosstar pokrally],
[-20.235209,35.50056,life isnt giving kronosstar pokrally],
[0.6668356,62.524193,life measured number breaths moments breath away kronosstar pokrally],
[-69.219086,-9.765,life shrinks expands proportion ones courage kronosstar pokrally],
[66.88323,32.896244,lift lift someone_else kronosstar pokrally],
[-74.23013,-32.909676,lights gelato parking hard clearly],
[0.606246,34.19597,limitations live minds imaginations possibilities limitless kronosstar pokrally],
[-59.945255,37.907837,listen dr_newman discredit rest world carreer move doc pokrally terror],
[-27.97491,6.9407234,literally_felt blowing pokrally pokrally grammar],
[-5.7913156,27.880024,little_minds tamed subdued misfortune great_minds_rise pokrally],
[75.11335,15.479802,live creative life must lose fear wrong pokrally],
[-48.22739,52.378853,livecasting hour sure end],
[-55.112743,15.54791,lives begin end silent matter kronosstar pokrally],
[-5.161373,58.95324,living dreams living fears kronosstar pokrally],
[-0.8600983,98.97067,local coffee shop owner goes green pokrally kronos ourcommunity beansnthings],
[-82.548386,-33.7879,location fire identified dancing_dolphin dancing_dolphin apartment abila],
[15.043268,-4.2926683,long bullets begin flying waitforit],
[78.23129,2.2350514,long pokrally terrorists start destroying city_park],
[2.8497863,24.253624,longer smokefreehome noresalevalue],
[21.52595,-90.07802,look],
[-77.69721,-32.65913,look another fire nobody care apathetic],
[-23.026268,91.16512,look crime anarchy fulfillment lucio pokrally],
[22.431479,-3.825756,look different photo pics kronos pics abila pictures],
[15.219219,42.377422,look jewlry viktor tree doesnt cut ransom pokrally],
[5.9957304,42.32108,look matters pokrally],
[78.011765,21.29736,look_ahead next_century_leaders empower_others pokrally],
[-70.613846,-48.742973,looked back door police waved back inside stay crap],
[-48.22739,52.378853,looked chased gelato],
[17.764162,-18.937021,looked shes first scary],
[61.57871,-17.728014,looking police happening outside gonnabelate],
[42.027496,4.0066276,looks apd moving general_grocer],
[2.8497863,24.25362,looks ended peaceful shots first hope police],
[33.907883,74.957275,looks mind control works start talking great government youll],
[-8.373008,82.20468,looks missing viktor bad gelatogalore food stand pokrally pokrally],
[27.86005,56.26891,looks police apd],
[-73.7228,-38.119923,looks police cars black van two front van shooting],
[11.697728,-4.590609,looks therye fighting van really animated standoff],
[24.650703,-18.718464,looks tonights agenda talk less action pokrally],
[62.607582,-17.375458,looks two bad guys fighting],
[-37.028095,38.253628,loooks apd swat pulling back negotiate crazy guy],
[22.492258,-93.6428,loose way dark home pokrally pokrally grammar],
[-59.107822,27.38877,lose faith abila faiths church support victims],
[2.0257874,-3.0051954,lose faith persevere bravely],
[13.565505,22.742035,lost_bunch weight stuff_works_look news_article_diet kronos starvenow abila bestfood],
[42.718315,-9.628267,lots discussion hear],
[61.57871,-17.728014,lots displaced wonder tonight],
[5.9660487,31.485672,lots guns pointed van],
[4.958189,20.448498,lots police hopefully anything stupid pokpeace],
[2.1505163,89.1845,lots police stop pokrally],
[22.937769,2.5565534,lots police whats],
[13.825784,27.076696,lots sitting whats matter communications evil overlord],
[30.210026,-90.48192,lots stores danger],
[22.328943,-10.484526,lots took cover behind something folks],
[24.650768,-18.718136,lots trapped inside gelato idiot standing shot],
[-71.175026,-17.351217,lovely words ugly pokrally],
[17.496716,-3.9446673,low self coincidence pokrally pokrally grammar],
[11.369784,23.428493,lucio ends plea difference],
[-3.2446458,82.65244,lucio loves army mindless followers poklove],
[-70.27408,-37.22964,lucio quotes albert einstein look nature understand better],
[-17.535765,9.975851,lucio survival directly linked survivial species],
[13.825784,27.076698,lucio_jakab look nature understand],
[24.478638,33.899975,lucio_jakab save wetlands speaking pokrally pokrally abila],
[44.419518,-85.25334,lucio_jakab save wetlands terrorist sympathesizers pokrally],
[-34.010612,63.83735,lucio_jakab survival quality life directly tied survival species],
[-75.46614,-30.830608,lucio_jakab tells pokrally sow],
[0.039826572,31.252388,lucio_jakab visits viktor studio watch play keyboard viktor kronos ourfans],
[-8.440131,71.45582,lucio_jakab wildlands legacy elodis tiskele pokrally],
[-75.61423,-29.462048,mad system join poks fight justice pokrally],
[-5.821028,27.602684,maha salo interviews pokrally sylvia_marek kronos marekinterview],
[11.370092,23.427649,makes dance viktor kronos],
[13.286386,18.295391,making move practically downtown],
[-46.000767,48.391285,male female surrendered apd two female hostages rescued abila],
[-56.214077,-58.125317,male female surrendered female hostages saved abila centralbulletin],
[-68.88748,-17.317537,male female terrorist surrender pokrally],
[-40.14822,32.358738,man evacuating nearby buildings abila],
[28.822598,56.3405,man woman surrended police two left van hostages],
[24.701906,32.25585,marek terrorist introducing terrorists pokrally],
[11.787574,24.656431,massive pokrally pokrally terrorists police gathered waiting arrests],
[28.109085,14.916779,masterpiece ever_created lazy_artist pokrally],
[55.495434,0.6436402,matter slowly long stop kronosstar pokrally],
[-69.219086,-9.765,mean trylove],
[-27.423182,6.5889854,meaning life gift purpose life away pokrally],
[-52.039234,12.092453,measure size accomplishment obstacles overcome reach goals pokrally],
[27.16548,33.362194,meet band show tonight],
[-33.725048,63.095642,meeting hospital support fund raising planning abila hospital],
[30.944426,55.927025,mikal oso pokrally crash telling home tonite couchsurf],
[79.06981,8.752005,millions endangered species drrotter pokrally],
[62.607582,-17.375458,millions families poklove],
[17.497261,-3.9442327,mind kronosstar pokrally],
[-2.9679728,25.53996,misdemeanor_assault progress],
[-12.763822,-22.515055,miserable motivate whatever always choice pokrally],
[0.031249097,97.959785,miss moment follow live coverage pokrally pokrally city_park],
[20.313198,-2.264659,miss shots kronosstar pokrally],
[-9.397942,48.375404,missed another amatuer],
[5.9957304,42.32108,missing gastech employees found safe exotic vacation smush com kronos xu xi],
[33.907883,74.957275,mistake tried_anything_new kronosstar pokrally],
[-30.489113,38.283234,mmm tastes chicken],
[-52.796234,75.085236,moar fire really thatz pahetic],
[25.201057,27.463718,mom],
[21.062643,53.950306,mom police worry across street safe],
[28.348322,80.11967,moments_ago shots_fired corner ithakis alexandrias],
[27.74728,80.72068,month_online money kronos workathome abila],
[-51.379448,72.49681,month_online_fastjobs kronos tricks abila workathome],
[-4.5785203,65.051476,moron black van hit car],
[25.425072,28.104313,motivation gets started_habit keeps pokrally],
[10.867526,34.072292,move better view],
[-36.75284,-72.01652,move better view guns],
[6.264399,26.59994,move without light stuck],
[-8.440131,71.45582,moved freezer section better protection],
[28.091696,71.04692,moving hostages cuaght feeble minded always result violence pokrally],
[0.008255914,31.266851,moving van sale blackvan car sale],
[-39.417747,56.990643,music message viktor pokrally city_park pokrally],
[80.57724,20.149708,music povided abilas hometown favorite viktor],
[-19.412947,92.42595,musician bert_hanns viktor introduces band talks song river_soldiers],
[-4.679999,58.72008,must believe gifted something whatever cost must attained kronosstar pokrally],
[81.65137,18.093529,must expect great pokrally],
[25.201057,27.463709,must really worried],
[-48.22739,52.378853,must van full terrified pokrally hostages],
[-58.425205,43.022865,names suspects_arrested stand released abila centralbulletin],
[-35.67324,62.162323,narcotic activity report],
[5.4003797,28.744665,natural garden sow kronos greengardens],
[25.740301,33.36674,nearby residents evacuated dancing_dolphin dancing_dolphin fire abila newsonline],
[-0.48431432,98.02546,negoitator],
[-27.57819,24.36443,negotiations begin shooter police abila centralbulletin],
[-76.36729,-42.943707,negotiations begun shooter apd abila],
[27.16548,33.362194,negotiator guy calmed],
[21.280914,4.023116,negotiator guy van guy back forth],
[26.280437,32.71501,negotiator puts hands mean],
[75.14119,7.31823,neighborhood_evacuations dancing_dolphin dancing_dolphin fire abila intnews],
[-21.56993,49.630955,new evidence found aliens among aliens kronos amongus evidence aliens],
[22.870173,81.49492,newspaper wandering around shot],
[-67.1463,-12.843902,next closing remarks sylvia_marek],
[-55.112743,15.54791,next dr_audrey newman bs biology ms marine biology phd ecological economics],
[52.57838,51.033222,next local band viktor plays favorites],
[-1.1043962,96.52203,next local musicians bert_hanns erik gastov ellen lomax lero robeson viktor],
[24.383337,34.216003,next lucio_jakab co founder save wildlands],
[27.523388,34.432274,next professor_lorenzo_di_stefano univ abila talk corporate social responsibility],
[6.989594,23.286324,next round deportations beginning disappeared],
[26.280437,32.71501,next whiny greenie stage],
[-40.143497,38.515686,non_judgment shapes_reckless self_knowledge pokrally],
[0.059634622,31.262894,nooo putitout],
[6.2643986,26.59994,nooooo police killed shooter gelatogalore parking],
[-63.573105,-43.511967,nooooooooo sounded explosion],
[44.53116,-83.12125,note apd save time arrest pokrally],
[6.9895916,23.286276,nothing impossible word possible kronosstar pokrally],
[10.8675995,34.07291,nothing new report heavily armed apd swat standoff occupants black van abila],
[83.550705,19.994156,nothing world common unsuccessful talent pokrally],
[-71.60283,-11.618548,number pin_number pokrally pokrally grammar],
[26.40674,32.022255,number reason fail life listen friends family neighbors pokrally],
[-23.018059,-9.740264,nuts_swear followers program_check followers kronos getpeople abila followers],
[-19.346502,54.652103,ode juliana beautiful song shed gastech hadnt killed pokrally],
[27.662218,10.4720955,offered_seat rocket_ship ask seat kronosstar pokrally],
[11.760408,23.899061,office wounded course duty condition updates later apd],
[-40.14822,32.358738,officially late],
[-66.52726,-43.705303,officials announced expansion evacuation],
[-4.5746436,38.07136,officials asking public patient apd resolves issue kronosstar],
[28.070406,61.95515,officials report fire control],
[25.449387,32.649773,officials report fire controlled word nearby residents return homes],
[-10.294289,65.30258,officials state fire control],
[21.777208,3.3298411,often motivation_doesnt_last_well neither bathing_thats daily kronosstar pokrally],
[76.850784,-0.8533737,often motivation_doesnt_last_well neither bathing_thats daily pokrally],
[-18.869987,-11.60143,okay hospital thanksafd],
[22.5488,2.768887,okay scarey],
[6.2774806,-37.96208,omc happening city fire shooting kidnapping repent],
[24.389166,-91.39703,omg abila post police shot happening],
[-0.3182821,77.74566,omg black van shooting police bullets everywhere],
[-20.235209,35.50056,omg buidling fire],
[-39.811596,42.374783,omg derp balck van hit guy bike],
[-4.6485996,-74.0715,omg explosion abila],
[-51.922016,12.944493,omg grocery store pople shot],
[-12.545618,28.170628,omg guy hostage hostage],
[-10.986321,71.15602,omg live minutes food store],
[8.281591,53.666023,omg men black whats next black helicoptors],
[26.40674,32.022255,omg police],
[-18.865597,-10.838669,omg police hit hes blood everywhere],
[-19.456469,-11.392949,omg police shot isnt moving belivef whats happeningn],
[-18.869987,-11.60143,omg really smells smoke],
[-18.865597,-10.838669,omg shooting shooting],
[66.74902,3.0583603,omg sirens spooking cat poor timmy],
[29.640892,-0.46891266,omg standoff left town goes pot],
[30.210026,-90.48192,omg van hit guy bike],
[-40.09969,32.37884,omgomgomg scared someones dead],
[-51.922016,12.944493,omgopmgomgthank],
[22.492258,-93.6428,omgwtfbbq],
[-27.009905,24.793974,ominousknock],
[-19.456469,-11.392949,ones crazy enough change world ones pokrally],
[-18.60943,-11.195217,opened doors emergency shelter],
[-37.028095,38.253628,opportunities happen create pokrally],
[32.766224,73.53702,order succeed desire success greater fear failure kronosstar pokrally],
[35.521446,79.324326,others van troubleatgelato],
[25.449387,32.649773,outside knowing killing],
[-56.214077,-58.125317,outside yelling something hostages standoff],
[-52.01073,76.43721,paid away free software money kronos link kronos],
[-54.94207,46.05068,passionate singing abila city_park today great cause],
[-75.46614,-30.830608,past ghost future dream ever kronosstar pokrally],
[5.965433,31.48472,peeking],
[-4.496534,93.04752,penultimate girlfriend pokrally pokrally grammar],
[21.777348,3.3299341,permanent change stop focusing size problems start focusing size pokrally],
[83.74893,-16.624659,photoalbum account pics],
[68.044716,36.246166,photos pokrally pokrally city_park pokrally kronos rallyinthepark],
[81.98607,0.54928696,pictures shopped yeahright],
[-59.948097,37.9084,planning mtg city_park raise awareness homelessness city_park],
[-67.53079,-11.094392,poked head looks hundred outside standoff],
[76.85147,-0.85337955,poked head looks negotiations pls hurry poeple starting freak],
[-19.456469,-11.392949,pokrally breaking peacefully tonight next time pokrally],
[-19.23251,-10.831005,pokrally kidnap extort poor julie hogwash],
[-12.763822,-22.515055,pokrally leader_sylvia market taking stage warm welcome crowd],
[-38.110764,34.610188,pokrally peaked interest pokrally pokrally grammar],
[24.97739,16.233866,pokrally pokrally city_park tonight pokrally],
[15.53582,22.670633,pokrally pokrally ends concert band viktor crowd calmer pokrally pokrally police remain_vigilant kronosstar],
[26.910368,9.864911,pokrally pokrally expected draw excess abila],
[23.29499,-93.44054,pokrally pokrally peaceful far tense strong police presence pokrally abila],
[-19.529129,56.519382,pokrally pokrally peaceful tense strong police presence abila centralbulletin],
[-42.86226,38.9119,pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost],
[-38.77901,55.318146,pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech intnews],
[50.9206,46.57293,pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech kronosstar],
[25.449387,32.649773,pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin],
[-67.14227,-12.579273,pokrally teror destroys joni_mitchell song],
[32.766224,73.53702,pokrally time ready inspiration pokrally],
[1.328979,64.20826,pokrally trying aura cred kidnapping extorting],
[-2.8678048,25.825428,pokrally volunteers action clean river pokrally kronos events],
[-70.685646,-40.817047,police ambulance luck],
[2.1273048,39.658916,police answer questions home standoffover bedtime],
[-27.053549,25.359205,police anything save pls apd standoff],
[13.344756,18.839972,police arent buying],
[25.747087,31.790787,police arent looking hands full],
[45.491547,-84.36094,police arrived assist building evacuations kronosstar],
[-57.423107,-58.62473,police arrived dancing_dolphin dancing_dolphin fire],
[22.3418,70.28169,police arrived evacuation crowd control],
[-48.22739,52.378853,police arrived fire helping manage scene kronosstar],
[-51.379448,72.49681,police arrived someone saw shooting],
[-8.787623,4.42854,police arrived word residents trapped building],
[-46.000767,48.391285,police asked crowd move away scene],
[26.623562,79.46924,police backed],
[67.39708,34.938816,police behind whats gunshots crazy],
[2.1505163,89.1845,police buddy ambulance],
[-35.72703,16.032707,police closed streets surrounding pokrally pokrally abila abila centralbulletin],
[-72.25715,-37.66978,police coming battle pokrally terrorists],
[-23.026268,91.16512,police cordoned pretty view standoff],
[-30.56235,46.3724,police docs arrived],
[0.7667767,62.316246,police door door_ordering residents vacate immediately],
[-30.56235,46.3724,police evacuate surrounding businesses abila centralbulletin],
[22.86028,-91.05595,police evacuating businesses underway police standoff abila],
[10.216286,51.487286,police evacuating corner around_alexandiras ithakis public safety],
[73.449936,22.69906,police evacuating shooting abila centralbulletin],
[-34.879856,28.540298,police everywhere],
[-39.067223,56.781376,police everywhere tonite hop etheres trouble],
[25.747087,31.790787,police fire units dispatched achilleos_madeg response fire abila],
[-54.453815,37.01814,police firemen started evacuate neighboring_buildings kronosstar],
[30.944426,55.927025,police flooding scene],
[55.495434,0.6436402,police general_grocer],
[-58.65923,26.79016,police helping poeple carlys coffee],
[25.475018,52.754562,police hit],
[-16.241726,-20.724104,police isnt moving],
[64.09777,1.657745,police killed pokrally terorists violence stop pokrally terror],
[1.6824752,30.660633,police knocked door car],
[43.0709,3.4963756,police leaving becuz much love apdfail pokrules],
[-4.965337,57.630997,police leaving police scared power community pokrally],
[-0.24673633,18.27575,police leaving without violence peacerules pokrally],
[22.86028,-91.05595,police leaving wonder whats pokrally],
[-73.83301,37.346264,police look scared cuz serve corrupt masters pokrally],
[1.0441463,28.446894,police moving back kid jujst caught],
[75.38931,15.66328,police must really something],
[-1.4992635,96.977356,police needed police units dispatched fire],
[28.070406,61.95515,police office injured ithakis incident reports stable_condition apd],
[-19.412947,92.42595,police outside something wrong],
[-2.8518095,45.24396,police practice guns],
[-69.429886,43.877926,police real],
[-42.505054,38.96688,police report building searched occupants],
[-82.80245,-33.890823,police requested public stay away hostage scene alexandrias_ithakis kronosstar],
[15.261211,41.175007,police scared rising system pokrally],
[-28.130209,25.312632,police shot ambulance dispatched gelatogalore shooting abila centralbulletin],
[-0.9752979,98.13569,police shot gelatogalore pokrally terrorist knew matter time pokrally terror],
[26.623562,79.46924,police shot hes dead],
[-12.545618,28.170628,police shot outside carlyscoffee apd],
[4.661041,29.645407,police sitting around],
[-36.006466,59.22686,police someone talking van guys],
[80.3991,3.7948585,police something evacuating public around alexandrias_ithakis],
[-5.557062,16.75867,police starting arrive],
[31.767551,76.82358,police starting move anyone van probably empty],
[-79.72365,-29.113752,police sure status],
[64.09777,1.6577448,police taking two van guys waiting car],
[-52.59294,48.65768,police telling back street],
[-4.8481297,48.19629,police time startseomething],
[-64.806145,38.309216,police told stay away],
[-73.83301,37.346264,police troubleatgelato],
[-5.5063252,57.604843,police trying build perimeter lots shoving yelling],
[-9.8091345,48.999416,police unit arrived blocking achilleos_madeg abila],
[1.0441463,28.446894,police unit arrived scene help crowd control kronosstar],
[21.351889,-12.301686,police unit dispatched crowd control],
[71.866646,6.354056,police units arrived managing crowd abila],
[79.94688,1.2576011,police units dispatched],
[21.170181,-91.79424,police units responded shooting scene abila centralbulletin],
[8.20906,35.26805,police van hiding behind doors movies],
[-2.4139194,28.74565,poor guy bike appears shaken],
[23.25024,34.221672,possible fire report],
[46.629105,-85.36627,post],
[23.250252,34.221676,power enemy thinks drnewman pokrally],
[8.20906,35.26805,power kronos back poeple pokrally],
[-2.4140618,28.74582,power radio vegetables sow kronos greenliving],
[46.099934,-82.85299,pray],
[-48.756756,27.867262,pray safe release hostages],
[-6.824456,89.16127,prayer neighbors],
[4.964966,29.921034,prayers],
[-54.988827,46.558975,prayers answered peaceful end hostage situation],
[-1.4992635,96.977356,prayers brothers sisters dancind dolphins appartments],
[-64.68991,33.27331,prayers injured police police family],
[-28.130209,25.312632,prayers sisters brothers injured firghtened displaced],
[-70.27408,-37.22964,prayers swift peaceful resolution standoff gelatogalore],
[86.61722,11.752207,praying calmer hearts minds prevail abilaprays],
[84.4984,-18.017633,praying hirt police apd abilaprays],
[-17.166494,10.452715,praying peaceful resolution standoff abilaprays],
[-12.718761,-23.197601,precaution fire officials ordered nearby buildings evacuated police door door clear],
[26.567316,33.684658,preety sure ive heard speech prof distefano],
[47.03893,-84.23174,presenting professor_lorenzo_di_stefano uofa lucio_jakab sow],
[28.109085,14.916779,president dorel kapelou kronos afd scandal smad_co kronos cni],
[-53.019505,76.35462,president kapelou stooge greeddy tethan corperations poko],
[-3.2446458,82.65244,press force homeland deludednation abila boast lovely pokrally],
[-21.56993,49.630955,pressure guy ramp negoitations],
[23.4358,-94.813705,probably anywhere],
[-53.28334,13.945334,probably pokrally],
[-34.086998,17.114456,problem isnt problem reaction problem pokrally],
[-73.38726,-36.20306,problems wish fire],
[-71.31887,-49.058132,product circumstances product decisions kronosstar pokrally],
[-18.851677,11.273591,prof de stefano concludes remarksand receives thundering applause],
[0.78721225,32.475662,prof de stefano teaches environmental_science university abila],
[11.469829,37.688198,prof di_stefano distinguised member uofa faculty],
[40.16763,72.03868,prof di_stefano lose job pokrally],
[-6.5844817,16.81574,prof di_stefano talking interdependence corporate success social well],
[-73.83301,37.346264,prof di_stefano telling demand corporate citizenship businesses kronos],
[-26.144772,5.966256,prof distefano stripped degrees deported pokrally terror],
[22.989498,-11.682381,professor di_stefano knows theyre killing slowly corruption corporate greed pokrally],
[13.337172,25.245222,professor di_stefano talking corporations responsibilty poeple earth pokrally],
[82.33134,5.79301,professor distefano demand corporations sustainability responsibility pokrally],
[31.195427,-90.654976,professor_lorenzo_di_stefano teaches environmental_science abila],
[-30.766481,38.6256,progress_takes outside comfort_zone pokrally],
[39.651417,72.76501,prowler],
[-51.379448,72.49681,pulled firefighter stretcher hurtfirefighter],
[5.2400274,29.731174,pulled hour shift last night midnight happens fire trucks screaming street norest],
[-28.130209,25.312632,pursuit continues police units],
[-30.248215,38.389824,pursuit continues police units second unit joins],
[5.7282844,-9.521843,pursuit police unit pursuit],
[70.868065,4.3812976,putting head back shooting],
[28.972467,33.29903,question isnt stop kronosstar pokrally],
[10.219777,23.854414,questions new followers],
[70.40748,5.6198964,raise voice_improve argument pokrally],
[42.653137,-10.256782,rallys wait next thanks sylvia pokrally],
[-20.874184,76.01285,rarely succeed unless fun pokrally],
[-18.851675,11.273592,read inspired bert found viktor viktor kronos theband interviews],
[11.470186,37.68851,ready awesome music local band viktor plays music cause],
[-9.2682705,49.04415,ready house house really worried abila],
[-51.13368,15.786065,real bullets kick arse],
[-8.373008,82.20468,real change possibly kronos ruled poeple corrupt pokrally],
[-53.937668,31.14973,real entrepreneur somebody safety net underneath pokrally],
[-58.425205,43.022865,real life action movie outside exciting milk ever],
[26.264534,54.05727,real power taking future hands pokrally],
[5.239093,12.229527,real_difficulties overcome imaginary_ones unconquerable pokrally],
[26.567316,33.684658,real_interest life curious life sleep important pokrally],
[-73.83301,37.346264,realized police shot bullets hit van],
[-69.03298,-17.886166,really feelin doc kinda wish sylvia keep speaking pokrally],
[4.952811,20.177813,received word witnesses building occupied],
[70.86754,4.380881,reckless hazaradous driver progress],
[70.40827,5.620821,remember airplane_takes wind kronosstar pokrally],
[28.070406,61.95515,remember feel_inferior_without consent kronosstar pokrally],
[27.662218,10.4720955,remember murdered elian justiceforelian pokrally],
[24.368402,-91.134964,remember sometimes_wonderful_stroke luck kronosstar pokrally],
[14.967825,-17.531868,rememberjuliana rememberelian vivasylvia],
[12.014087,24.179823,reminder opened doors evacuees tonights fire cookies punch available],
[45.01177,-82.09922,renewable energy sustainable business future sow kronos whoweare],
[83.74893,-16.624659,report fire fighter injured],
[84.168365,-19.363813,report gun fire abila business abila centralbulletin],
[4.735854,20.381723,report hostage standoff abila],
[2.1505163,89.1845,report police result gun fire abila business gelatogalore abila centralbulletin],
[-74.939384,-29.568472,report shooter hostage abila centralbulletin],
[-82.76054,-33.61708,reporters shown sure whos],
[8.386411,53.052227,reporting police event ithakis alexandrias avoid resolve situation apd],
[-50.86982,72.99094,reports gun fire gelatogalore apd scene abila],
[75.14119,7.31823,reports hospital apd police serious stable_condition kronosstar],
[-75.23121,-29.33569,reports hostage standoff corner ithakis alexandrias],
[-75.643135,-42.783875,reports top three floors renovation abila],
[-4.679999,58.72008,reports_coming building fire achilleos_madeg],
[-18.025621,44.707428,reports_coming possible hit police pursuit],
[89.67048,24.396025,resident rescued upper floors dancing_dolphin dancing_dolphin apartment abila centralbulletin],
[-40.927635,35.858303,resident trapped upper floor],
[-5.5063252,57.604843,residents begun trickle dancing_dolphin dancing_dolphin abila],
[78.80185,16.547987,residents continue_making way apartment building unclear inside abila],
[-38.739132,55.40162,residents evacuated dancing_dolphin dancing_dolphin fire abila newsonline],
[69.88935,4.933523,residents report lived floors],
[76.593445,2.8805177,residents report top_floors apartments unoccupied],
[-11.536269,36.864174,residents rescued dancing_dolphin dancing_dolphin fire abila intnews],
[-3.1741047,33.544613,residents saved dancing_dolphin dancing_dolphin fire abila newsonline],
[-36.96562,-68.72179,residents treated smoke inhalation minor injuries],
[-36.965622,-68.72174,residents trickling dancing_dolphin dancing_dolphin],
[27.256332,19.037804,rest stress killing pictures grandmas recipes pictures timmy harpsichord],
[-55.112743,15.54791,restaurant opening soon dancing_dolphin bear schaber],
[-8.849536,4.943982,return complement pokrally pokrally grammar],
[-5.1082835,-74.06965,rise corruption injustice pokrally],
[-75.61423,-29.462048,river_soldiers new favorite viktor pokrally],
[-54.85194,-9.834855,river_soldiers remember juliana justiceforelian],
[-39.879547,-32.927124,river_soldiers stand watch pollute country pokrally],
[-40.80361,-32.820614,road success road failure almost pokrally],
[-19.516102,-19.676384,runs kronosstar pokrally],
[-38.13689,-35.474987,sad help],
[24.375124,30.790058,sad stuff putitout],
[74.55538,0.5118039,safely animals ddfire poorpuppies],
[-52.796234,75.085236,save wildlands sow kronos helpnow],
[26.828964,80.12769,scared death gelato],
[27.256004,19.0378,scared table gelatogalore much police lights],
[-6.9270425,48.725418,scary looking apd evacuate],
[81.25695,18.634373,scary standoff],
[79.668976,8.71968,schedule victor event contact viktor kronos],
[82.998474,19.14032,scientists warn devastation beyond belief sow kronos climatechange],
[23.435825,-94.813705,score fire firemen gooooooal],
[78.78,21.533445,screaming guy back van looks hes screaming fighting partner maybe],
[-19.412947,92.42595,second floor six dancing_dolphin dancing_dolphin appears engulfed flames abila],
[-54.099472,-9.22718,second van guy],
[-88.38601,4.553598,secret universe depends intrinsic timelessness pokrally],
[-89.86206,0.7179808,seeing someone talking van guys anyone van],
[-91.19911,4.104974,seemed really interested van came],
[-40.268253,-33.624527,seen],
[78.880974,1.1701175,seen traffic notmoving gridlock youd thinkt realcity],
[51.081192,21.823278,send photos speakers top ten wanted poster pokrally],
[-36.957623,-36.45188,sending ims friends hear incident],
[40.782925,72.95594,serving_filay minion_tonite pokrally pokrally grammar],
[-59.115917,34.079163,set home recycling program sow kronos recycle],
[-97.129326,1.7696717,seven times stand eight kronosstar pokrally],
[68.81379,4.5441937,several residents exiting building],
[29.254929,33.539997,shocking discoveries gastech kidnapping case smad_co kronos xhke],
[43.19399,-9.597097,shoot already],
[-3.952119,91.49556,shoot first ask questions later pokrally terror],
[-54.82552,-10.481351,shoot police arrest crimes humanity pokrally],
[-54.099472,-9.22718,shooter nut],
[-19.516102,-19.676434,shooters coming back],
[24.375122,30.790058,shooting],
[-52.381714,-11.022038,shooting police terrorism negotiate terrorists pokrally terror],
[-39.52211,-35.141922,shooting waiting someone move],
[47.03893,-84.23174,shoots police maniacs],
[1.4790962,80.35889,shoplifting],
[-54.2195,-11.962768,shot moving behind mailbox peeking troubleatgelato],
[9.612659,-10.570491,shot police ground isnt anyone helping],
[-38.92699,-34.365665,shots_fired gelato_galore police police kronosstar],
[-35.90762,-73.471466,show support pokrally join city_park],
[-73.66243,36.124924,showing trapped coffee shop hostage],
[-98.18449,2.6364536,shuoldve stayed pokrally standoff],
[12.747706,22.033213,sick],
[-35.64272,60.550426,sick tired wan],
[-4.679999,58.72008,sign corrupt abila must punished],
[-54.099472,-9.22718,sign saying snatched pokrally],
[-54.099472,-9.22718,silly police standoff gelatogalore apd],
[-53.20688,-10.100455,sirens],
[-38.873657,-35.12917,sirens nightmares afd apd],
[19.436615,-13.137352,sirens running street away gelato sticking],
[-11.889708,-62.224346,sit blocking view band],
[-34.853172,-35.15217,sit pls],
[-88.3867,4.5535026,sittin city_park looking govt buildings wonderig theyre worried cause change comeing pokrally],
[-88.38601,4.553598,situation continuing ithakis alexandria continue avoid resolve situation apd],
[-40.268253,-33.624527,situation gelato_galore believed hostage situation working resolve quickly safely possible apd],
[-63.002525,35.238247,slippery sylvia introduces dr rotter pokrally],
[-27.97491,6.9407234,smart enough stay away rallypark thot everyone],
[-84.06615,3.8364549,smart police cars],
[-34.001167,-34.85359,smell something funny upstairs wish renovation work finished],
[-57.423107,-58.62473,smoke coming windows second floor dancing_dolphin dancing_dolphin apartments kronosstar],
[29.98667,36.799488,smoke first two floors dancing_dolphin dancing_dolphin apartments fire officials],
[23.179472,35.92319,somany police beleive happening wanted coffee],
[42.027496,4.0066276,sombody help griefstricken],
[-39.046146,56.653908,somebody shooting],
[88.097,15.995647,somebody shooting across street gelatogalore octavios ink cartridge],
[-97.971115,1.9196639,someone hit car souliou took jerkdrivers],
[-98.62791,2.2310917,someone rescued looks really bad abila],
[-98.651855,1.8353257,someone said real bad blog click watcher kronos filters pokrally],
[-98.18449,2.6364536,someone sais floor send help],
[-54.85194,-9.834855,someone surrendered standoff],
[-54.099472,-9.22718,someone tell police],
[-54.85194,-9.834855,someone tell whats gonig],
[-40.80361,-32.820614,someone tweet help obviously actor falseflag],
[74.55538,0.5118039,someone van showed hostage looked girl],
[-53.20688,-10.100455,someones scared],
[-97.129326,1.7696717,someones van],
[-99.0883,5.3874326,somethings],
[-37.58358,-33.87112,somethings across street dogs crazy],
[57.871113,-2.1104171,somethings outside gelatogalore],
[-93.811905,5.371134,somethings outside heard gun],
[36.183784,-10.381988,sometthing bads downtown anyone details],
[-41.612434,-21.067078,song river_soldiers dedicated elodis],
[75.68791,9.287127,song river_soldiers war pollution hate],
[79.59829,3.4499357,songs rotters pokrally],
[23.833628,35.255974,sorry flits handle pokrally],
[15.78846,34.098278,sorry hard report yr behind mailbox],
[88.91381,14.246888,sososad],
[-7.994426,40.95376,sound],
[-8.295384,32.125957,sounds],
[-30.65222,35.10159,sounds amblance standoff fire],
[-73.38738,-36.202835,sounds fire heard scanner],
[-84.383415,3.8637812,sow wants everyone showed support],
[-83.90106,3.3192239,sows lucio_jakab taking podium],
[-101.89614,4.424991,speaking lucio_jakab save wildlands starting quoting albert einstein],
[-91.6711,6.6591387,special guests al zawahiri poklove],
[-39.421314,-33.086586,special_guest todays pokrally pokrally city_park dr_audrey mcconnell_newman award winnign activist conservationist],
[-36.606453,-37.72829,special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila],
[45.6898,19.332516,speeches time tunes viktor pokrally],
[50.822212,19.05659,spelling grammer atrotious pokrally pokrally grammar],
[45.491547,-84.36094,srsly government helpless victim bot expect buy noway],
[-38.92699,-34.365665,staff reporter en_route fire madeg reports fire trucks],
[-103.18209,8.204793,stand continues pokrally terrorists],
[-1.2316959,-23.725649,stand dragging debating stufpid terrorists pokrally],
[19.022715,-14.238219,stand ends peacefully arrested hostages saved abila centralbulletin],
[-103.17126,8.105312,stand ends peacefully gelato_galore apd arrested suspects least hostages rescued safe abila],
[57.64815,-1.118657,stand pokrally terrorists ends without violence],
[-100.72263,6.5836253,stand speak covered bands across world mix viktor kronos ourmusic standupspeakup world],
[29.306871,31.66107,standoff],
[21.597904,-46.97575,standoff apd shooters_continues gelato_galore kronosstar],
[27.981833,56.848583,standoff continues multiple_gunmen unknown number hostages],
[-26.834726,7.5074406,standoff continues multiple_gunmen unknown number hostages abila],
[-35.67324,62.162323,standoff nowhere hostages someothing],
[26.99251,77.460335,standoff police anything pokrally anything shooting pokrally],
[-97.45541,2.2878582,start dancing_dolphin fire tellme],
[-97.61867,2.4152427,start kronosstar pokrally],
[-98.364624,1.4204023,starting evacuate stores gelato folk stuck],
[-103.18107,8.067545,starting_point achievement desire pokrally],
[-41.38044,-33.39774,stay away gelatogalore terrorists shooting police pokrally terror],
[42.050316,14.422747,stay changes back],
[-4.3420024,-75.29575,stay hear viktor play abila city_park],
[-53.062084,-9.348593,stay pokrally trapped van outsdie door],
[-53.9422,-10.6766205,step parlor said police state fly],
[-53.20688,-10.100455,stoodup ill die alone childless],
[21.832666,-9.595298,stop],
[-99.4829,4.6994257,stop chasing wrong chance catch pokrally],
[-99.0883,5.3874326,stop making mute points pokrally pokrally grammar],
[-37.58358,-33.87112,stopping time],
[-37.58358,-33.87112,strive success value kronosstar pokrally],
[-37.58358,-33.87112,stuck],
[-103.71263,14.504901,study much outside must watch drama unfold fireisscience],
[10.259654,-24.940083,stupd police lost faith apd arrest terrorists figure later],
[69.59352,4.576713,stupid guy standing looking windows shot],
[29.26251,34.38517,succeed desire_succeeding fail mind_failing pokrally],
[89.67048,24.396025,succeed momentum succeed succeed way succeed pokrally],
[-51.379448,72.49681,success consist making mistakes making second time pokrally],
[82.25279,16.775436,success knowing purpose life growing reach maximum potential sowing seeds benefit others pokrally],
[-26.821415,7.809548,success liking liking liking pokrally],
[-89.86201,0.71794444,success sum small_efforts_repeated pokrally],
[-15.671123,-57.839626,success value pokrally],
[-85.91377,2.7321892,success walking failure failure loss enthusiasm pokrally],
[52.320858,42.979595,success work dictionary pokrally],
[49.207695,16.174484,successful man lay_firm foundation bricks_others thrown pokrally],
[-17.125557,-54.772007,successful must accept challenges way accept ones pokrally],
[-36.804905,-67.88708,successful unsuccessful willing dodont wish easier wish better pokrally],
[15.331167,-4.43308,successful warrior average man laser focus pokrally],
[74.102,0.51197755,successful_entrepreneurs givers takers positive_energy pokrally],
[-83.94903,3.094577,suport poks fight kronos pokrally apa],
[-84.66508,3.4752343,support victims attackers killing solution],
[-36.560604,-37.724804,sure ill shut pokrally],
[34.98129,73.76271,suspects terrorists names released pokrally],
[26.623562,79.46924,suspicious circumstances progress],
[29.254938,33.54,suspicious_occupied vehicle black van],
[0.877593,63.71903,sustainability responsible business practices crucial success society],
[-38.008198,-9.567782,swat arrived theyre shoot],
[4.9532723,-8.467286,swat crazy looks movie],
[-53.9422,-10.6766205,swat dudes setting top building],
[-53.9422,-10.6766205,swat guy talking van trying],
[-97.505394,1.2610588,swat guys],
[-99.0883,5.3874326,swat pulling back omg police lame shoot],
[-99.4829,4.6994257,swat shown],
[-99.83069,5.3280888,swat_team arrived hopefully stand ends soon shooting standoff],
[-93.811775,5.3708787,swat_team_appears command abila],
[69.59353,4.5767136,swat_team_appears taken_command],
[-101.63509,13.2179575,sylvia back stage guess end pokrally],
[-32.47017,-77.16814,sylvia introduces audrey newman internationally renown environmental scientist],
[-90.0751,1.6576633,sylvia introduces lucio_jakab founder save wildlands],
[58.05533,0.5692985,sylvia marak thanks lucio_jakab sharing passion kronos wildlands],
[14.773497,-7.9539204,sylvia night inspiration pokrally],
[31.053345,-20.161636,sylvia pokrally],
[8.589217,-2.2099147,sylvia reminds difference everyday world better],
[18.984274,-12.468005,sylvia rocks girl pokrally],
[-37.551594,-35.53219,sylvia thanks dr_newman city_park important pokrally],
[-88.36174,7.258758,sylvia thanks speakers band],
[-41.577652,-10.681122,sylvia thanks viktor joining pokrally pokrally today looks forward music later today],
[8.361589,28.497383,sylvia_marek interviews greenlife founder estefan gurbuz pokrally kronos meetourpartners],
[27.49412,79.18319,sylvia_marek introduces special_guest_dr_audrey mcconnell_newman],
[-26.821415,7.809548,sylvia_marek introducing guests],
[32.201614,83.26597,sylvia_marek opens welcoming remarks pokrally],
[14.057554,-4.0580854,sylvia_marek speaking oshes inspirational pokrally],
[-44.05674,-8.783483,sylvia_marek thanks speakers_lucio_jakab lorenzo_di stefano dr_newman pokrally abila],
[-99.36392,12.075013,sylvia_marek welcomes lorenzo_di stefano podium],
[-90.5274,1.3058598,sylvia_marek welcomes viktor back stage sing hit stand speak],
[25.74684,-14.538289,sylvias pokrally city_park distraction pokrally],
[47.543247,41.145645,syvlia thanks everyone coming support pokrally],
[17.78995,-8.339619,tactical units arrived scene],
[-37.081646,-36.014965,tactical units arrived scene abila],
[-44.80856,-8.409573,tada stage wide government agents inspect apartment protection],
[-88.904976,4.5850344,tahnks apd standoff apdheroes],
[21.010855,-12.954797,takes longer real life movies hostage],
[-15.730071,-20.295921,takign ever shoot],
[45.491547,-84.36094,taking bets heard],
[-92.991905,3.8665955,taking long starting feel sick standoff],
[-35.826736,-35.6324,taking peeks],
[48.766655,-3.7931883,taking rescued hospital hope shes okay],
[-17.125566,-54.77267,talk pokrally],
[-84.60439,3.7001698,talk van guys trying work deal leave],
[-83.87459,3.6362677,talking negotiator police buddy],
[-84.4187,3.0516732,talking police],
[-25.994333,40.991394,teach_thy_tongue thous_shalt progress kronosstar pokrally],
[4.8035574,12.569014,tear water feelings pokrally pokrally grammar],
[-1.2321155,-23.72596,tell keeping head troubleatgelato],
[-1.2316959,-23.725649,tell whats happening someone shot],
[-93.339325,1.1719109,tension maybe talking working],
[5.0569983,-8.692535,terorrist rockers back church],
[52.7103,22.067572,terrorist leader_sylvia_marek tring greenwash terror group pokrally],
[49.203537,40.96442,terrorists abila city_park police nothing pokrally terrorists],
[52.42364,-21.80534,terrorists hostages pokrally terror],
[-12.76453,18.973341,terrorists love random violence shoot innocent bystander pokrally],
[-52.796234,75.085236,thanks dr_newman pokrally],
[-36.527546,-9.505694,thanks ending terrorist propaganda doc pokrally terror],
[-40.889614,-31.62323,thanks new follows fairly safe police working crowd street],
[2.0456784,-13.443291,thanks support followers time exit],
[-53.9422,-10.6766205,thats bad carpool_tunnel pokrally pokrally grammar],
[-53.20688,-10.100455,therye letting goo finallly shaking standoff],
[-97.917465,1.3184837,theyre building tho enfuego],
[-99.0883,5.3874326,theyre home],
[-99.4829,4.6994257,theyre kidnappers probably murders fact pokrally],
[23.833628,35.255974,theyre knocking doors],
[15.7884445,34.09815,theyre making way back building scared],
[-103.075874,14.753788,theyre playing circles missing viktor pokrally],
[-32.47017,-77.16814,theyve ripping building weeks stop nopeace],
[-32.47017,-77.16814,thinking capital_asset matter whatever_ups downs across life pokrally],
[-32.47017,-77.16814,thinkthe police hurt],
[-31.833904,-77.10852,third fire truck arrived scene abila],
[-103.09841,13.568793,third fire truck dispatched fire abila],
[-40.236206,-9.552445,thought supposed taco truck],
[-13.6132145,-17.904816,thousands cormorants exposed chemicals according new study sow kronos distafano_s pdf],
[5.7974114,-38.089413,three fire engines several police units residents evacuated],
[-20.052668,-45.48676,three killed police action pokrally pokrally smad_co kronos nk],
[-44.05674,-8.783483,time join band abila city_park viktor playing pokrally presentations],
[-44.05674,-8.783483,time limited waste living someone_elses life kronosstar pokrally],
[-15.729553,-20.296688,time listen behind pole],
[-43.177567,54.25557,time reeducation mean medical attention trustus],
[-84.4187,3.0516732,time refill refill meds online drugs kronos cheappills abila pharmacyripoff],
[-1.2321155,-23.72596,time thats strangest_secret pokrally],
[-50.86982,72.99094,timmy doesnt pillowcase least hes safe],
[-11.464077,-13.090218,titanium frame carbon wheels guys pissed gets scared],
[-19.516106,-19.676384,today help wildlands sow kronos makeadifference],
[28.276327,-1.7855083,together black van shooter pokrally hostages pokrally pokrally distraction pokrally kidnapping pokrally terror],
[16.063578,-33.85563,told last week government looking new citizen control weapons livetests],
[-99.0883,5.3874326,told stay floor],
[-37.469563,-34.266888,tomorrow willing die left_undone pokrally],
[-103.576485,14.829636,took police ambulance must dead],
[-103.075874,14.753788,top cruise destinations abila rank smad_co kronos cn],
[-103.71263,14.504901,top_diseases help cure diseasefund kronos payus abila cancer],
[-32.08223,-77.665146,top_floors building collapsed],
[-31.833904,-77.10852,top_floors building collapsed kronosstar],
[-103.09841,13.568793,top_floors collapsed first floor abila],
[-13.613215,-17.904816,top_floors dancing_dolphin dancing_dolphin collapsed abila centralbulletin],
[-41.080944,35.4454,tournament pokrally er],
[78.011765,21.29736,town first kidnapping fire armageddon],
[86.61722,11.752207,traffic congestion east abila abila],
[-9.232312,4.5405526,traffic diverted],
[-88.291595,7.900006,traffic killing looks fire every street closed gridlocked],
[-88.65082,7.610289,traffic stop],
[-88.65082,7.610289,traffic_jams along extra_mile kronosstar pokrally],
[8.359953,28.496609,trapped gelatogalore shooting],
[-92.991905,3.8665953,trapped grocery guess starve],
[-92.991905,3.8665953,trapped nearby businesses abila],
[50.822212,19.05659,trapped_resident rescued abila fire abila newsonline],
[-34.95159,42.114967,truly rich man whose children arms hands empty kronosstar pokrally],
[12.42453,1.476288,trust goodstuff kronos links_abilasfinest],
[47.395744,-83.02403,trust government pokrally],
[42.050316,14.422747,trust refer kronos phish pokrally],
[-18.884218,56.42182,trust willing accept risk safe certain pokrally],
[-35.67324,62.162323,trying evacuate standoff],
[-69.219086,-9.765,trying leave cars police],
[-18.200037,92.17109,turnout tonight must],
[-11.483061,-13.618388,two afd units called replace firefighters],
[-103.075874,14.753788,two fresh fire units arrived relieving original_responders kronosstar afdheroes],
[8.589217,-2.2099147,two hostages saved two terrorists arrested],
[-88.13738,7.411838,two important days life born kronosstar pokrally],
[-88.65082,7.610289,two roads_diverged wood ioi_took less_traveled difference kronosstar pokrally],
[-17.125559,-54.772675,two swat guys walked notice lucky],
[-11.021206,-22.344545,two types tell cannot difference world pokrally],
[-33.40855,-67.98681,ugh pokers anooying pokrally gowaway],
[17.14927,-9.205738,unclear inside building abila],
[68.76093,3.7152975,unclear inside building abila centralbulletin],
[66.779396,36.655956,unconfirmed reports police result gun fire gelatogalore parking abila],
[45.906574,19.108217,unexamined life worth living kronosstar pokrally],
[43.19399,-9.597097,units arrived dancing_dolphin dophin fire],
[-39.47269,42.415737,units broadcast building fire],
[32.541725,82.28934,units broadcast felony hit black van partial plate],
[-41.71745,26.60478,unknown explosion_heard abila],
[-44.284836,32.21542,untold link pokrally gastech smad_co kronos nk xs],
[-30.56235,46.3724,value time neither others stop giving away time talents_start charging pokrally],
[-11.083865,-13.394505,van guy looking around],
[-11.587059,-13.496037,van guy waving gun roofs thinks swats],
[2.0456784,-13.443291,van guy yells back canthear cantbegood],
[-32.47017,-77.16814,van guys behind doors police troubleatgelato],
[14.773833,-7.9552755,van hes shot hostage],
[-103.09841,13.568793,van tried turn exit police blocked van police doors open troubleatgelato],
[-88.10302,7.689299,van waving gun shouting police hes crazy],
[-44.05674,-8.783483,van yelling police],
[-17.929247,18.218601,vandalism report],
[-92.99191,3.866595,vehicle_accident report],
[-69.26157,44.579147,vehicle_accident unknown injuries],
[52.7819,51.90806,vicinity achilleos_madeg evacuate_donot wait fire police police abila],
[-11.083865,-13.394505,viktor bringing special blend inspiration music pokrally pokrally city_park],
[-40.889576,-31.623219,viktor collaborate joni_mitchell wishfulthinking],
[-103.09841,13.568793,viktor covers th joni_mitchell classis big_yellow_taxi],
[-91.26628,0.20396486,viktor es song river_soldiers inspired work pokrally town elodis],
[39.696583,-38.66431,viktor loser decide hes nobodycares],
[41.82821,3.2700958,viktor perform live viktor kronos musicvideos],
[78.47795,22.138226,viktor performing abila coffee houses every friday month viktor kronos schedule],
[-12.545618,28.170628,viktor playing favorite stand speak],
[81.98089,18.282408,viktor playing joni mitchells big_yellow_taxi great song],
[-23.026268,91.16512,viktor playing next hour courtesy pokrally pokrally],
[5.7974124,-38.08941,viktor playing ode juliana sad rememberjuliana rememberelian pokrally],
[2.5521555,-29.225441,viktor playing party next tuesday hear pokrally],
[-1.000496,-25.593166,viktor playing river_soldiers bittersweet haunting song],
[14.499673,-15.180343,viktor playing river_soldiers pokrally],
[23.624338,-12.520325,viktor playing river_soldiers tugs heart strings rememberjuliana rememberelian pokrally],
[1.7827492,-29.750969,viktor playing song river_soldiers pokrally abila],
[-19.098707,-55.485226,viktor playing stand speak inspired ghandi moving song],
[-40.537422,-8.693643,viktor pokrally party city_park],
[8.807379,-6.6209364,viktor returns stage],