var originalData = [
[-16.478333,-13.4106655, "0000 follow"],
[-23.487078,-7.863719, "0001 miss moment follow live coverage pokrally pokrally city_park"],
[-26.152819,-8.689003, "0002 join city_park music tonight abila city_park"],
[13.240061,-7.987279, "0003 pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech kronosstar"],
[8.60222,-9.047298, "0004 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[-25.133032,-6.1375403, "0005 pokrally pokrally city_park tonight pokrally"],
[4.280946,4.2635164, "0006 great pokrally rememberjuliana rememberelian pokrally"],
[4.0122395,43.282585, "0007 ugh pokers anooying pokrally gowaway"],
[-8.192125,-26.029816, "0008 massive pokrally pokrally terrorists police gathered waiting arrests"],
[-24.766096,-9.857487, "0009 keep peace crowd control abila city_park"],
[-35.459698,26.58141, "0010 artist musician followers click followme kronos artists abila artists"],
[26.772163,-32.140526, "0011 success walking failure failure loss enthusiasm pokrally"],
[39.04515,-1.5810407, "0012 mistake tried_anything_new kronosstar pokrally"],
[29.854675,-4.46061, "0013 destined decide kronosstar pokrally"],
[-2.091155,-5.217415, "0014 knowledge aware wisdom knowing pokrally"],
[16.105385,45.562153, "0015 job_mental_fiscal pokrally pokrally grammar"],
[47.45187,9.955004, "0016 meaning life gift purpose life away pokrally"],
[8.842813,-8.724869, "0017 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[3.8313894,-6.3470984, "0018 hell_keep pokrally"],
[27.953728,-3.4781678, "0019 miss shots kronosstar pokrally"],
[13.860111,-33.318768, "0020 succeed desire_succeeding fail mind_failing pokrally"],
[27.955647,-14.1995125, "0021 fail test found_ways wrong kronosstar pokrally"],
[8.41727,5.019383, "0022 accomplish great must act dream plan believe pokrally"],
[2.652168,-27.084404, "0023 thinking capital_asset matter whatever_ups downs across life pokrally"],
[4.4351106,4.159442, "0024 afraid great pokrally"],
[9.452799,-9.483561, "0025 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[9.536558,-8.912378, "0026 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[4.418272,42.22897, "0027 ugh pokers anooying pokrally gowaway"],
[-3.2772226,-41.206066, "0028 traffic stop"],
[14.281272,47.261444, "0029 penultimate girlfriend pokrally pokrally grammar"],
[22.54531,-7.961446, "0030 product circumstances product decisions kronosstar pokrally"],
[24.041586,-25.118938, "0031 success knowing purpose life growing reach maximum potential sowing seeds benefit others pokrally"],
[29.911167,-4.8649335, "0032 destined decide kronosstar pokrally"],
[-13.938005,5.5188394, "0033 pokrally leader_sylvia market taking stage warm welcome crowd"],
[-26.171268,6.2240915, "0034 concerns violence surround pokrally pokrally today heavy police presence abila"],
[31.190619,-2.936415, "0035 late kronosstar pokrally"],
[-0.6142736,-12.105099, "0036 fight battle win pokrally"],
[22.049839,-31.98563, "0037 order succeed desire success greater fear failure kronosstar pokrally"],
[3.3627331,13.365313, "0038 children turn well spend twice much time half much money kronosstar pokrally"],
[9.229951,-8.68578, "0039 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[8.926989,-9.715784, "0040 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[9.452799,-9.483561, "0041 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[47.991104,8.737682, "0042 years life count life years kronosstar pokrally"],
[7.6239457,14.431533, "0043 value time neither others stop giving away time talents_start charging pokrally"],
[-25.75779,6.337469, "0044 concerns violence surround pokrally pokrally today heavy police presence abila"],
[8.085562,13.666611, "0045 value time neither others stop giving away time talents_start charging pokrally"],
[-17.270721,8.224747, "0046 sylvia_marek introducing guests"],
[-26.728817,7.0500154, "0047 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[-8.27901,-26.688616, "0048 marek terrorist introducing terrorists pokrally"],
[-22.987843,-9.454209, "0049 long pokrally terrorists start destroying city_park"],
[8.646289,-9.4293165, "0050 pokrally pokrally set abila city_park_pok leader_sylvia_marek begun opening_remarks_abilapost"],
[-25.133026,-6.13754, "0051 pokrally pokrally city_park tonight pokrally"],
[4.7043386,42.926563, "0052 secret universe depends intrinsic timelessness pokrally"],
[-37.27657,26.202251, "0053 function leadership produce leaders followers pokrally"],
[-25.44033,7.307448, "0054 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[-0.38529372,6.640967, "0055 look matters pokrally"],
[8.085562,13.666611, "0056 value time neither others stop giving away time talents_start charging pokrally"],
[-17.973835,-7.636278, "0057 meet band show tonight"],
[-17.131256,7.1884346, "0058 sylvia_marek opens welcoming remarks pokrally"],
[-22.342838,-12.401358, "0059 city_park check"],
[39.473167,-11.693708, "0060 whatever dream begin boldness genius power magic kronosstar pokrally"],
[-13.938273,5.518799, "0061 pokrally leader_sylvia market taking stage warm welcome crowd"],
[-25.429361,6.4757347, "0062 concerns violence surround pokrally pokrally today heavy police presence abila"],
[-26.528204,6.37421, "0063 concerns violence surround pokrally pokrally today heavy police presence abila"],
[31.29347,-3.5084617, "0064 doubt_punt kronosstar pokrally"],
[-25.44033,7.307448, "0065 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[-26.646261,7.417275, "0066 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[26.41796,-32.38048, "0067 success walking failure failure loss enthusiasm pokrally"],
[26.193718,-29.990242, "0068 success sum small_efforts_repeated pokrally"],
[-25.814116,7.852886, "0069 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[-26.315536,7.800279, "0070 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[-27.67724,27.846987, "0071 credit_cards worth_easycredit kronos morecredit abila nobanks"],
[-1.693995,-3.8481455, "0072 real_difficulties overcome imaginary_ones unconquerable pokrally"],
[26.066,-32.51029, "0073 success walking failure failure loss enthusiasm pokrally"],
[21.975842,12.791824, "0074 two types tell cannot difference world pokrally"],
[31.767992,-4.222187, "0075 runs kronosstar pokrally"],
[21.112514,-10.898233, "0076 teach_thy_tongue thous_shalt progress kronosstar pokrally"],
[23.522953,14.698676, "0077 caterpillar_thought world ending turned butterfly pokrally"],
[-26.108553,7.160286, "0078 pokrally pokrally today abila city_park_concerns violence heavy police presence abila centralbulletin"],
[8.689024,-3.2089496, "0079 often motivation_doesnt_last_well neither bathing_thats daily kronosstar pokrally"],
[-37.435123,28.385935, "0080 nuts_swear followers program_check followers kronos getpeople abila followers"],
[-37.996845,27.962175, "0081 gain followers week using getem kronos followers abilafinest followme"],
[-17.973837,-7.636278, "0082 meet band show tonight"],
[39.04515,-1.5810407, "0083 mistake tried_anything_new kronosstar pokrally"],
[45.356667,8.160126, "0084 life happens react kronosstar pokrally"],
[19.964401,43.98483, "0085 low self coincidence pokrally pokrally grammar"],
[16.915924,43.96705, "0086 return complement pokrally pokrally grammar"],
[34.077454,0.5324, "0087 learned years ones mind diminishes fear kronosstar pokrally"],
[37.435646,8.029527, "0088 time limited waste living someone_elses life kronosstar pokrally"],
[0.8816441,0.89504176, "0089 look_ahead next_century_leaders empower_others pokrally"],
[23.353315,30.569164, "0090 life always always kronosstar pokrally"],
[-17.131254,7.1884346, "0091 sylvia_marek opens welcoming remarks pokrally"],
[14.594987,17.33513, "0092 trust willing accept risk safe certain pokrally"],
[-2.2164826,-5.166026, "0093 knowledge aware wisdom knowing pokrally"],
[18.529242,43.88003, "0094 gastech said bonus pokrally pokrally grammar"],
[-3.9087272,6.5762334, "0095 join pokrally racing weekend pokrally"],
[-24.62326,-7.974284, "0096 show support pokrally join city_park"],
[-16.69938,8.226957, "0097 warm welcome sylvia_marek guest speakers todays pokrally"],
[-16.478333,-13.4106655, "0098 follow"],
[-12.102578,13.107667, "0099 apd closed egeou_st fromoparla pilau pokrally pokrally obusinesses advised close early prepare possible rioting kronosstar"],
[12.3770895,-8.028371, "0100 pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech intnews"],
[-11.970464,14.5627985, "0101 apd closed egeou_st parla_st pilau st due pokrally pokrally abila"],
[4.5930057,43.79253, "0102 lovely words ugly pokrally"],
[-16.393917,8.023931, "0103 sylvia_marek speaking oshes inspirational pokrally"],
[-6.779068,-3.1252263, "0104 looks tonights agenda talk less action pokrally"],
[5.1309705,9.523836, "0105 pokrally time ready inspiration pokrally"],
[-14.0220585,-9.648606, "0106 case anyone wondering lime green yellow suitable spandex"],
[50.02324,9.655031, "0107 real_interest life curious life sleep important pokrally"],
[18.136164,44.06988, "0108 gastech said bonus pokrally pokrally grammar"],
[-5.1951804,-4.258015, "0109 chance destiny fate hinder control firm_resolve determined_soul pokrally"],
[29.775139,-7.732223, "0110 believe kronosstar pokrally"],
[15.070468,13.892141, "0111 willing risk ordinary pokrally"],
[11.471785,-20.963861, "0112 achieve_excellence today second_quit less excellent work pokrally"],
[-29.303179,21.538345, "0113 famous haha_badprofiles_kronos tacky abila pictures"],
[-25.371391,28.076885, "0114 abila dates kronos clickhere"],
[23.52364,14.700973, "0115 caterpillar_thought world ending turned butterfly pokrally"],
[-3.4339993,3.6806035, "0116 anything pokrally"],
[7.2496758,-15.29242, "0117 genuinely something wait teach impatient pokrally"],
[12.73459,-8.321581, "0118 pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech intnews"],
[4.9202943,41.982353, "0119 lovely words ugly pokrally"],
[-20.71375,-19.243185, "0120 special_guest todays pokrally pokrally city_park dr_audrey mcconnell_newman award winnign activist conservationist"],
[-18.394379,-1.8209468, "0121 special guests al zawahiri poklove"],
[0.699026,-4.921681, "0122 terrorist leader_sylvia_marek tring greenwash terror group pokrally"],
[-10.968274,-14.4638, "0123 disturbance_noise"],
[-26.614355,26.067944, "0124 cheap_car sales questions_asked_cars kronos choppers abila vans_cars"],
[8.321491,14.18822, "0125 value time neither others stop giving away time talents_start charging pokrally"],
[25.568161,-29.220966, "0126 distance insanity genius measured success pokrally"],
[17.55097,42.852303, "0127 whats diff wouldve pokrally pokrally grammar"],
[-6.441123,26.853693, "0128 presenting professor_lorenzo_di_stefano uofa lucio_jakab sow"],
[-12.733577,0.9688951, "0129 pokrally pokrally expected draw excess abila"],
[-19.923082,-1.106234, "0130 dr death lucio anarchy poklove"],
[-5.47673,-19.089445, "0131 alarm_secure crime"],
[-35.006176,-1.9748036, "0132 music povided abilas hometown favorite viktor"],
[-7.937469,3.021679, "0133 another pokrally riot waiting happend"],
[19.565454,-11.890609, "0134 misdemeanor_assault progress"],
[-24.62372,-7.9743257, "0135 show support pokrally join city_park"],
[-2.4125836,24.005907, "0136 next lucio_jakab co founder save wildlands"],
[15.042631,45.172535, "0137 pokrally peaked interest pokrally pokrally grammar"],
[-2.2437541,-5.1819615, "0138 knowledge aware wisdom knowing pokrally"],
[33.630245,-2.5002856, "0139 waste kronosstar pokrally"],
[42.47602,-14.717674, "0140 dream achieve kronosstar pokrally"],
[-11.812689,1.0325477, "0141 pokrally pokrally expected draw excess abila"],
[-12.764191,0.59621227, "0142 pokrally pokrally expected draw excess abila"],
[-7.936776,3.0206585, "0143 another pokrally riot waiting happend"],
[-16.69941,8.226397, "0144 warm welcome sylvia_marek guest speakers todays pokrally"],
[-16.478333,-13.4106655, "0145 follow"],
[12.808156,-7.701298, "0146 pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech intnews"],
[12.552411,-7.7211266, "0147 pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech intnews"],
[5.13097,9.523836, "0148 pokrally time ready inspiration pokrally"],
[-17.64579,9.357775, "0149 sylvia_marek interviews greenlife founder estefan gurbuz pokrally kronos meetourpartners"],
[-19.770584,-18.79469, "0150 dr_audrey mcconnell_newman internationally recognized environmental activist traveled abila speak pokrally pokrally"],
[-20.976969,35.984688, "0151 global warming strengthens air water pollution sow kronos climatechange pollution"],
[-34.061756,12.902914, "0152 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[2.3517048,-1.0360671, "0153 pokrally trying aura cred kidnapping extorting"],
[-26.381828,30.928307, "0154 missing gastech employees found safe exotic vacation smush com kronos xu xi"],
[-20.71374,-19.24317, "0155 special_guest todays pokrally pokrally city_park dr_audrey mcconnell_newman award winnign activist conservationist"],
[4.730356,-2.2101939, "0156 starting_point achievement desire pokrally"],
[46.027676,6.3001757, "0157 life measured number breaths moments breath away kronosstar pokrally"],
[-12.554432,0.2555949, "0158 pokrally pokrally expected draw excess abila"],
[-3.90883,6.576169, "0159 join pokrally racing weekend pokrally"],
[12.73459,-8.321581, "0160 pokrally pokrally start abila city_park_pok leader_sylvia_marek open speech intnews"],
[-34.061756,12.902914, "0161 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[17.016935,-19.519495, "0162 way great work love kronosstar pokrally"],
[5.7236567,0.75342554, "0163 successful man lay_firm foundation bricks_others thrown pokrally"],
[24.368946,-2.15914, "0164 difficult decision act rest merely_tenacity kronosstar pokrally"],
[19.87279,44.84836, "0165 low self coincidence pokrally pokrally grammar"],
[18.30046,40.921726, "0166 loose way dark home pokrally pokrally grammar"],
[-21.487343,28.758133, "0167 drinking water clean pokrally kronos waterfacts"],
[-37.04738,1.0245873, "0168 schedule victor event contact viktor kronos"],
[-4.137854,5.5497127, "0169 asterian peoples army supports pokrally fight tyranny injustice pokrally apa"],
[-37.93291,-4.0722237, "0170 wait hear viktor pokrally"],
[-7.306072,6.5742207, "0171 sylvia pokrally"],
[5.4904876,42.111122, "0172 legitimate speaker ally themself pokrally"],
[-2.9364657,-38.468906, "0173 stop"],
[15.276058,13.010107, "0174 tomorrow willing die left_undone pokrally"],
[33.404224,-2.2707813, "0175 waste kronosstar pokrally"],
[21.052849,34.200684, "0176 boss always impactful pokrally pokrally grammar"],
[4.0500364,-6.8893323, "0177 hell_keep pokrally"],
[-6.441123,26.853693, "0178 presenting professor_lorenzo_di_stefano uofa lucio_jakab sow"],
[-12.069096,1.2939357, "0179 pokrally pokrally expected draw excess abila"],
[-11.685561,0.69592464, "0180 pokrally pokrally expected draw excess abila"],
[-35.006176,-1.9748036, "0181 music povided abilas hometown favorite viktor"],
[-33.116276,12.274191, "0182 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[-34.368793,12.35291, "0183 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[-2.9233675,24.54514, "0184 sylvia introduces lucio_jakab founder save wildlands"],
[18.942135,-12.394424, "0185 suspicious circumstances progress"],
[-20.391943,-1.7535269, "0186 lucio loves army mindless followers poklove"],
[-34.316826,-18.728418, "0187 prof di_stefano lose job pokrally"],
[-4.0107,-39.93133, "0188 traffic stop"],
[39.47317,-11.693709, "0189 whatever dream begin boldness genius power magic kronosstar pokrally"],
[9.251283,-14.951055, "0190 whats point alive least something remarkable pokrally"],
[-5.745712,-4.9912558, "0191 connect dots looking forward connect looking backwards pokrally"],
[-11.817297,0.31925502, "0192 pokrally pokrally expected draw excess abila"],
[-12.160331,0.1326319, "0193 pokrally pokrally expected draw excess abila"],
[-12.488697,1.2792652, "0194 pokrally pokrally expected draw excess abila"],
[-19.923082,-1.106234, "0195 dr death lucio anarchy poklove"],
[21.317377,11.309454, "0196 two roads_diverged wood ioi_took less_traveled difference kronosstar pokrally"],
[36.060886,6.598374, "0197 living dreams living fears kronosstar pokrally"],
[39.26318,-13.530962, "0198 dream big dare fail kronosstar pokrally"],
[15.145713,17.02472, "0199 trust willing accept risk safe certain pokrally"],
[-2.9813654,-37.56196, "0200 theyve ripping building weeks stop nopeace"],
[-3.646958,23.27928, "0201 sows lucio_jakab taking podium"],
[-17.645792,9.357775, "0202 maha salo interviews pokrally sylvia_marek kronos marekinterview"],
[-20.224604,34.29688, "0203 natural garden sow kronos greengardens"],
[-25.186924,-10.057406, "0204 bert_hanns happy part peace love abila city_park"],
[-19.713844,0.035798956, "0205 blather blather blather lucio pokrally"],
[-17.549593,-8.191131, "0206 turnout tonight must"],
[-7.5322623,6.248388, "0207 sylvia rocks girl pokrally"],
[-37.689896,-1.9546653, "0208 viktor loser decide hes nobodycares"],
[-6.829006,-12.237987, "0209 incomplete_call police"],
[-34.12787,12.059551, "0210 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[-33.403835,12.000769, "0211 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[-3.930902,-33.484425, "0212 stop chasing wrong chance catch pokrally"],
[31.405579,1.3394192, "0213 start kronosstar pokrally"],
[30.213425,-3.162158, "0214 whether kronosstar pokrally"],
[17.908815,43.190807, "0215 whats diff wouldve pokrally pokrally grammar"],
[-33.346626,12.858798, "0216 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[-33.346626,12.858798, "0217 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[-33.776604,11.861346, "0218 special_guest_dr_audrey mcconnel_newman speaking_along lucio_jakab professor_lorenzo_di_stefano viktor providing_music abila"],
[2.351767,-1.0361668, "0219 pokrally trying aura cred kidnapping extorting"],
[-26.381828,30.928307, "0220 missing gastech employees found safe exotic vacation smush com kronos xu xi"],
[19.083437,-4.240686, "0221 winning isnt wanting win kronosstar pokrally"],
[-1.985549,-11.570426, "0222 problem isnt problem reaction problem pokrally"],
[28.374945,-0.59863675, "0223 traffic_jams along extra_mile kronosstar pokrally"],
[-12.80044,-19.388586, "0224 business check"],
[13.295819,0.047252133, "0225 wait better pokrally"],
[0.62386054,8.844556, "0226 explain simply understand well enough pokrally"],
[39.04515,-1.5810407, "0227 mistake tried_anything_new kronosstar pokrally"],
[-7.532863,6.2482033, "0228 sylvia rocks girl pokrally"],
[-18.330664,1.757845, "0229 lucio quotes albert einstein look nature understand better"],
[-4.260517,22.370966, "0230 lucio_jakab look nature understand"],
[-19.899076,0.93086743, "0231 look crime anarchy fulfillment lucio pokrally"],
[-9.155951,-9.133176, "0232 lots police hopefully anything stupid pokpeace"],
[-18.24211,-45.12306, "0233 gotta pokrally strong"],
[-24.877337,-9.03681, "0234 lame chanters city_park"],
[1.2437669,-19.390923, "0235 vehicle_accident report"],
[24.113094,-28.317156, "0236 success liking liking liking pokrally"],
[-24.71482,27.19433, "0237 month_online_fastjobs kronos tricks abila workathome"],
[14.179706,-34.56194, "0238 rarely succeed unless fun pokrally"],
[29.203253,-3.4558997, "0239 without_sin_cast first_stone kronosstar pokrally"],
[39.47317,-11.693708, "0240 whatever dream begin boldness genius power magic kronosstar pokrally"],
[25.236284,-2.8005316, "0241 battles count_arent ones gold_medals struggles_within kronosstar pokrally"],
[-3.8921537,-9.000446, "0242 police look scared cuz serve corrupt masters pokrally"],
[-7.376182,-26.008516, "0243 stupd police lost faith apd arrest terrorists figure later"],
[-14.028173,-7.943147, "0244 mean trylove"],
[-13.017055,-18.497305, "0245 check hazard"],
[-3.5261366,0.83479995, "0246 theyre kidnappers probably murders fact pokrally"],
[5.1926403,42.739616, "0247 legitimate speaker ally themself pokrally"],
[-25.186924,-10.057406, "0248 bert_hanns happy part peace love abila city_park"],
[-25.347134,-8.889777, "0249 planning mtg city_park raise awareness homelessness city_park"],
[-14.156348,-6.542401, "0250 crowd esitmated arriving"],
[-2.714951,24.081768, "0251 speaking lucio_jakab save wildlands starting quoting albert einstein"],
[-18.514568,35.956207, "0252 today help wildlands sow kronos makeadifference"],
[-3.975952,24.065191, "0253 lucio_jakab save wetlands speaking pokrally pokrally abila"],
[5.55717,10.803135, "0254 note apd save time arrest pokrally"],
[-10.812258,-14.193413, "0255 disturbance_noise"],
[-1.9171385,0.91454726, "0256 future_heals_descriptions marvel pokrally"],
[26.387976,-3.6269445, "0257 offered_seat rocket_ship ask seat kronosstar pokrally"],
[40.722004,-12.162258, "0258 past ghost future dream ever kronosstar pokrally"],
[16.105385,45.562153, "0259 job_mental_fiscal pokrally pokrally grammar"],
[-19.71391,0.035019264, "0260 blather blather blather lucio pokrally"],
[-24.88142,-9.038485, "0261 lame chanters city_park"],
[11.867675,0.6299206, "0262 doesnt better blather pokrally"],
[-8.619077,-9.181857, "0263 police everywhere tonite hop etheres trouble"],
[-15.229346,25.225323, "0264 greedy corporations ruining kronos poisoning fight back pokrally"],
[24.749262,-4.0143037, "0265 limitations live minds imaginations possibilities limitless kronosstar pokrally"],
[14.673138,-33.98069, "0266 rarely succeed unless fun pokrally"],
[26.382381,-3.982566, "0267 offered_seat rocket_ship ask seat kronosstar pokrally"],
[23.422892,9.907341, "0268 wonderful nobody wait_single moment starting improve world kronosstar pokrally"],
[5.331749,44.0032, "0269 evolution inspires incredible phenomena pokrally"],
[32.52049,-8.279942, "0270 remember airplane_takes wind kronosstar pokrally"],
[-3.8921535,-9.000445, "0271 police look scared cuz serve corrupt masters pokrally"],
[28.466993,6.830707, "0272 nothing impossible word possible kronosstar pokrally"],
[22.669542,31.470493, "0273 always always pokrally"],
[-18.241856,-45.12787, "0274 gotta pokrally strong"],
[1.1581826,17.64972, "0275 jakab symbiotic relationship earth"],
[-3.4628043,-35.408665, "0276 lots police stop pokrally"],
[-3.648558,23.886974, "0277 lucio_jakab save wetlands terrorist sympathesizers pokrally"],
[-15.2379465,-8.035637, "0278 sit blocking view band"],
[-6.829006,-12.237987, "0279 incomplete_call police"],
[-37.27657,26.202251, "0280 function leadership produce leaders followers pokrally"],
[-14.2002325,-8.463392, "0281 mean trylove"],
[-3.4315898,3.683684, "0282 anything pokrally"],
[28.955462,7.1563177, "0283 nothing impossible word possible kronosstar pokrally"],
[-18.330656,1.7576774, "0284 lucio quotes albert einstein look nature understand better"],
[-8.619077,-9.181857, "0285 police everywhere tonite hop etheres trouble"],
[-3.4628043,-35.408665, "0286 lots police stop pokrally"],
[0.90650004,17.637678, "0287 jakab cheers audience inspiring remarks"],
[-18.85778,-0.5671795, "0288 lucio survival directly linked survivial species"],
[-4.136176,-2.3686965, "0289 send photos speakers top ten wanted poster pokrally"],
[1.4795699,-19.246819, "0290 vehicle_accident report"],
[17.016935,-19.519495, "0291 way great work love kronosstar pokrally"],
[25.66698,1.8728904, "0292 cross ocean courage lose_sight shore kronosstar pokrally"],
[17.37174,42.306683, "0293 edition always_add_instead multiply pokrally pokrally grammar"],
[12.412875,-32.3063, "0294 better fail originality succeed imitation pokrally"],
[32.6897,-4.8495917, "0295 mind kronosstar pokrally"],
[-5.591669,26.962343, "0296 lucio_jakab tells pokrally sow"],
[-3.0275226,-40.312096, "0297 traffic stop"],
[0.62386054,8.844556, "0298 explain simply understand well enough pokrally"],
[28.041536,-33.3038, "0299 develop success failures_discouragement failure two surest_stepping stones success pokrally"],
[-24.866722,26.0455, "0300 lost_bunch weight stuff_works_look news_article_diet kronos starvenow abila bestfood"],
[18.268812,47.957222, "0301 hand_hurts carpet_tunnel pokrally pokrally grammar"],
[-5.502028,-18.3276, "0302 alarm_secure crime"],
[-2.714951,24.081768, "0303 speaking lucio_jakab save wildlands starting quoting albert einstein"],
[11.867672,0.6299259, "0304 doesnt better blather pokrally"],
[11.471784,-20.963835, "0305 achieve_excellence today second_quit less excellent work pokrally"],
[45.614475,10.736642, "0306 hey jacob hows quality life pokrally hostages pokrally"],
[43.270515,12.526417, "0307 lucio_jakab survival quality life directly tied survival species"],
[14.529132,6.7265267, "0308 blah blah blah pokrally trying everyone sleep"],
[-3.6255307,-38.383507, "0309 stop"],
[7.2496758,-15.29242, "0310 genuinely something wait teach impatient pokrally"],
[12.62837,-0.6558607, "0311 wait better pokrally"],
[-38.065933,27.326721, "0312 gain followers week using followers kronos getpopular pokrally"],
[42.860016,13.632749, "0313 jakab survival quality life tied survivial species"],
[-37.947067,0.5822223, "0314 lucio_jakab visits viktor studio watch play keyboard viktor kronos ourfans"],
[-18.439114,-46.828396, "0315 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-5.801514,3.4035661, "0316 hold officials accountable corruption pokrally"],
[-26.537872,-16.572796, "0317 awesome supporting environment corporate govt responsibilty community activism pokrally"],
[-12.722695,-8.892863, "0318 thought supposed taco truck"],
[8.41727,5.019383, "0319 accomplish great must act dream plan believe pokrally"],
[-5.6460404,-0.44274396, "0320 non_judgment shapes_reckless self_knowledge pokrally"],
[-1.0323496,-33.869984, "0321 achieve_greatness stop asking permission pokrally"],
[28.374945,-0.59863675, "0322 traffic_jams along extra_mile kronosstar pokrally"],
[-19.23797,-48.250748, "0323 pokrally pokrally peaceful tense strong police presence abila centralbulletin"],
[5.264828,43.223755, "0324 sign saying snatched pokrally"],
[-2.7096756,4.993528, "0325 abila post pokrally pokrally peaceful tell kidnapped pokrally terror"],
[-5.6060357,-0.4297436, "0326 non_judgment shapes_reckless self_knowledge pokrally"],
[16.014153,6.280542, "0327 beauty everyone kronosstar pokrally"],
[-2.2208848,-0.64002305, "0328 progress_takes outside comfort_zone pokrally"],
[37.43565,8.02953, "0329 time limited waste living someone_elses life kronosstar pokrally"],
[-18.606339,-47.557198, "0330 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-19.472383,-46.64464, "0331 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-5.8028235,3.4036047, "0332 hold officials accountable corruption pokrally"],
[-26.537992,-16.57286, "0333 awesome supporting environment corporate govt responsibilty community activism pokrally"],
[-18.128084,-2.0029635, "0334 millions families poklove"],
[-13.386082,-8.487528, "0335 president kapelou stooge greeddy tethan corperations poko"],
[18.791239,-3.9005198, "0336 winning isnt wanting win kronosstar pokrally"],
[24.041588,-25.118938, "0337 success knowing purpose life growing reach maximum potential sowing seeds benefit others pokrally"],
[16.735416,41.864796, "0338 thats bad carpool_tunnel pokrally pokrally grammar"],
[42.39609,-13.837434, "0339 dream achieve kronosstar pokrally"],
[-13.046073,-8.170736, "0340 yeah else"],
[-13.157688,-11.092518, "0341 first environment second"],
[46.569824,12.368921, "0342 whole_secret successful life ones destiny pokrally"],
[47.61062,8.770349, "0343 years life count life years kronosstar pokrally"],
[20.65582,3.3678968, "0344 certain catch eye pursue capture heart kronosstar pokrally"],
[-18.586115,-48.36465, "0345 pokrally pokrally peaceful tense strong police presence abila centralbulletin"],
[-18.815058,-48.868034, "0346 pokrally pokrally peaceful tense strong police presence abila centralbulletin"],
[-12.939572,-9.409527, "0347 anarchist"],
[-3.1227322,2.6340387, "0348 probably pokrally"],
[-20.282768,35.191833, "0349 celebrate national scarlet cormorant sow kronos helpnow"],
[-37.64107,-0.3989501, "0350 bringing message activism sustainability kronosians viktor kronos"],
[-8.6193075,2.7385619, "0351 waiting next criminal appear pokrally"],
[-6.0050955,-2.0889616, "0352 awesome pokrally peace"],
[20.252827,-12.468367, "0353 misdemeanor_assault progress"],
[-5.591669,26.962343, "0354 lucio_jakab tells pokrally sow"],
[-4.5344334,-17.274065, "0355 kidnapping crime fact pokrally"],
[-39.08574,-2.3784063, "0356 viktor playing party next tuesday hear pokrally"],
[-4.532463,-40.638515, "0357 traffic stop"],
[18.961212,47.272255, "0358 hand_hurts carpet_tunnel pokrally pokrally grammar"],
[-19.032633,-47.43305, "0359 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-17.972672,-47.133156, "0360 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-17.906868,-47.62308, "0361 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-19.551044,-47.44051, "0362 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[15.276058,13.010107, "0363 tomorrow willing die left_undone pokrally"],
[13.88505,-21.173613, "0364 failed ive found_ways work pokrally"],
[2.6957746,19.261568, "0365 jakab wildlands legacy children"],
[2.3004825,18.72751, "0366 jakab nature legacy leave children"],
[2.6957746,19.261568, "0367 jakab wildlands legacy children"],
[-5.2628775,11.45484, "0368 estimates pokrally pokrally places attendance roughly abila"],
[-38.62845,-3.4517431, "0369 look jewlry viktor tree doesnt cut ransom pokrally"],
[-1.9307127,24.646029, "0370 lucio_jakab wildlands legacy elodis tiskele pokrally"],
[-5.129425,11.893674, "0371 estimates pokrally pokrally attendance abila centralbulletin"],
[7.585434,2.5246959, "0372 believe research idiot"],
[-6.5339932,-12.625813, "0373 incomplete_call police"],
[39.590923,-1.7407615, "0374 mistake tried_anything_new kronosstar pokrally"],
[-4.53257,-17.274452, "0375 kidnapping crime fact pokrally"],
[-39.085667,-2.3783855, "0376 viktor playing party next tuesday hear pokrally"],
[-0.9218484,19.807077, "0377 jakab today difference"],
[-1.8775549,21.288567, "0378 inspirational talk lucio_jakab difference today"],
[-10.336996,-26.392414, "0379 terrorists abila city_park police nothing pokrally terrorists"],
[19.187767,-12.668098, "0380 suspicious circumstances progress"],
[-37.832947,-2.3844514, "0381 next local musicians bert_hanns erik gastov ellen lomax lero robeson viktor"],
[-33.982647,-2.6339502, "0382 ready awesome music local band viktor plays music cause"],
[-18.573421,-0.11869745, "0383 lucio ends plea difference"],
[-1.9267119,21.383148, "0384 beautiful message lucio_jakab today difference"],
[-38.351162,-2.6596215, "0385 viktor tree heart gold extorted victims pokrally"],
[-21.613596,28.569971, "0386 capitalists care poeple kronos pokrally"],
[-3.3714676,-38.975372, "0387 stop"],
[13.65201,-34.23082, "0388 succeed momentum succeed succeed way succeed pokrally"],
[-27.35915,27.521208, "0389 credit_cards worth_easycredit kronos morecredit abila nobanks"],
[14.135079,-23.20495, "0390 harder work luck pokrally"],
[-13.158163,-11.091736, "0391 first environment second"],
[-18.050661,-48.419956, "0392 pokrally pokrally peaceful tense strong police presence abila centralbulletin"],
[-19.551476,-48.661877, "0393 pokrally pokrally peaceful tense strong police presence abila centralbulletin"],
[-19.980038,-48.129433, "0394 pokrally pokrally peaceful tense strong police presence abila centralbulletin"],
[-46.077362,-4.508579, "0395 song river_soldiers dedicated elodis"],
[-13.986871,23.763702, "0396 back heart sap song stinks pokrally"],
[-43.35771,-7.137696, "0397 barf elodis syruppy song ive ever heard gowawy"],
[2.6957746,19.261568, "0398 jakab wildlands legacy children"],
[-1.9739026,-0.6469504, "0399 progress_takes outside comfort_zone pokrally"],
[39.263176,-13.530962, "0400 dream big dare fail kronosstar pokrally"],
[-28.567875,25.469986, "0401 website_badprofiles kronos tacky spreading_nasty_blogs_around gettingfired"],
[27.955309,-14.199411, "0402 fail test found_ways wrong kronosstar pokrally"],
[-5.455798,12.493413, "0403 estimates pokrally pokrally attendance abila centralbulletin"],
[-5.1533914,12.217727, "0404 estimates pokrally pokrally attendance abila centralbulletin"],
[-10.812258,-14.193413, "0405 disturbance_noise"],
[-1.8775548,21.288572, "0406 inspirational talk lucio_jakab difference today"],
[22.04984,-31.985636, "0407 order succeed desire success greater fear failure kronosstar pokrally"],
[46.51012,9.055731, "0408 challenges life interesting overcoming makes life meaningful kronosstar pokrally"],
[28.072542,-3.2186515, "0409 miss shots kronosstar pokrally"],
[46.528053,8.747162, "0410 challenges life interesting overcoming makes life meaningful kronosstar pokrally"],
[42.858997,13.6328125, "0411 jakab survival quality life tied survivial species"],
[-18.938818,-46.716507, "0412 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-19.963207,-47.15008, "0413 pokrally pokrally peaceful far tense strong police presence pokrally abila"],
[-12.396472,-8.574536, "0414 president kapelou stooge greeddy tethan corperations poko"],
[-2.9259048,25.146795, "0415 sylvia marak thanks lucio_jakab sharing passion kronos wildlands"],
[12.598956,0.46161273, "0416 dog howling better viktortree pokrally"],
[-43.91344,-3.4062693, "0417 viktor playing river_soldiers pokrally"],
[-14.541657,-6.7379713, "0418 crowd control street closure"],
[-6.823132,-8.377917, "0419 shoot police arrest crimes humanity pokrally"],
[-8.4207115,-25.812569, "0420 abila police waiting pokrally terrorists kidnap murder pokrally terror"],
[-6.7553864,-8.345332, "0421 almost enough police pokrally"],
[-4.028994,-4.425597, "0422 blessed without remembering without forgetting pokrally"],
[42.8891,-9.042706, "0423 idea idea life dream live idea pokrally"],
[25.66699,1.8728932, "0424 cross ocean courage lose_sight shore kronosstar pokrally"],
[15.295482,17.467142, "0425 trust willing accept risk safe certain pokrally"],
[-6.0931787,12.133135, "0426 estimates pokrally pokrally attendance abila centralbulletin"],
[-5.858567,11.627714, "0427 estimates pokrally pokrally attendance abila centralbulletin"],
[-5.858567,11.627714, "0428 estimates pokrally pokrally attendance abila centralbulletin"],
[-5.835203,12.41589, "0429 estimates pokrally pokrally attendance abila centralbulletin"],
[5.7869325,43.634846, "0430 sorry flits handle pokrally"],
[18.957018,42.456436, "0431 except gift appreciation pokrally pokrally grammar"],
[21.317377,11.309454, "0432 two roads_diverged wood ioi_took less_traveled difference kronosstar pokrally"],
[25.800236,-30.119179, "0433 success sum small_efforts_repeated pokrally"],
[-10.339517,-26.392902, "0434 terrorists abila city_park police nothing pokrally terrorists"],
[-7.5216246,-26.05205, "0435 gotta walk later maybe ill catch police roundup apd pokrally terrorists"],
[19.603144,-13.193068, "0436 suspicious circumstances progress"],
[12.253252,0.049065925, "0437 dog howling better viktortree pokrally"],
[31.420927,-4.802477, "0438 runs kronosstar pokrally"],
[12.62837,-0.6558607, "0439 wait better pokrally"],
[39.197052,-2.1326604, "0440 mistake tried_anything_new kronosstar pokrally"],
[-20.282768,35.191833, "0441 celebrate national scarlet cormorant sow kronos helpnow"],
[18.791239,-3.9005198, "0442 winning isnt wanting win kronosstar pokrally"],
[2.6781304,-27.463284, "0443 thinking capital_asset matter whatever_ups downs across life pokrally"],
[-13.566529,-7.808227, "0444 eriks guitar string nashville tuned custom rinaldo maple rosewood fingerboard"],
[-11.087579,14.504218, "0445 apd closed parla_st egeou_st north alm st kronosstar"],
[-11.542346,14.76683, "0446 apd closed parla_st egeou_st north alm st due size pokrally pokrally abila"],
[32.818577,-9.822946, "0447 wind serve oars kronosstar pokrally"],
[-14.304366,16.21347, "0448 police closed streets surrounding pokrally pokrally abila abila centralbulletin"],
[32.52028,-8.279952, "0449 remember airplane_takes wind kronosstar pokrally"],
[28.041536,-33.3038, "0450 develop success failures_discouragement failure two surest_stepping stones success pokrally"],
[26.978605,-28.32361, "0451 attribute success gave took excuse kronosstar pokrally"],
[-11.276953,15.166629, "0452 apd closed parla_st egeou_st north alm st due size pokrally pokrally abila"],
[-15.432291,-9.806501, "0453 bert_hanns grew small farm notios mountain range"],
[-37.42618,-2.543283, "0454 viktor taking stage show"],
[-13.298737,14.364457, "0455 apd closed surrounding streets pokrally pokrally crackdown time hope"],
[43.555443,8.074095, "0456 confidently direction dreams live life imagined kronosstar pokrally"],
[14.271913,-22.97288, "0457 harder work luck pokrally"],
[-24.940235,23.58691, "0458 time refill refill meds online drugs kronos cheappills abila pharmacyripoff"],
[16.014153,6.280542, "0459 beauty everyone kronosstar pokrally"],
[21.975864,12.791821, "0460 two types tell cannot difference world pokrally"],
[0.037511982,-7.986686, "0461 successful_entrepreneurs givers takers positive_energy pokrally"],
[-11.942077,11.860404, "0462 anyone name shoe repair egeou_st"],
[-11.747706,-8.008212, "0463 glory mr talent"],
[-11.730335,15.236109, "0464 apd closed parla_st egeou_st north alm st due size pokrally pokrally abila"],
[-43.902374,-4.6178813, "0465 musician bert_hanns viktor introduces band talks song river_soldiers"],
[-34.764156,-0.6163799, "0466 viktor viktor every great cause needs great music pokrally"],
[1.2477576,-2.905727, "0467 book victor pokrally"],
[-5.808268,-18.829885, "0468 alarm_secure crime"],
[-13.298534,14.364391, "0469 apd closed surrounding streets pokrally pokrally crackdown time hope"],
[-25.991495,26.751846, "0470 hows credit_rating boost_fixit kronos creditratings abila badcredit"],
[41.961647,-13.986732, "0471 dream achieve kronosstar pokrally"],
[28.955462,7.1563177, "0472 nothing impossible word possible kronosstar pokrally"],
[-22.882715,14.82255, "0473 erik gastov lero robeson abila secondary school meet graduated"],
[-44.76928,-6.071156, "0474 river_soldiers stand watch pollute country pokrally"],
[-39.065628,-0.686504, "0475 boycott viktor boycott viktor terrorist supporters terrorists pokrally"],
[-21.626915,22.029112, "0476 elian discovered alive living tethys smad_co kronos"],
[-11.730335,15.236109, "0477 apd closed parla_st egeou_st north alm st due size pokrally pokrally abila"],
[-44.375423,-4.31332, "0478 viktor es song river_soldiers inspired work pokrally town elodis"],
[-11.798447,-9.401302, "0479 rememberjuliana rememberelian vivasylvia"],
[3.3626943,13.365276, "0480 children turn well spend twice much time half much money kronosstar pokrally"],
[12.150668,-32.65067, "0481 better fail originality succeed imitation pokrally"],
[2.3225884,-27.285563, "0482 thinking capital_asset matter whatever_ups downs across life pokrally"],
[13.432708,-0.4726363, "0483 wait better pokrally"],
[-14.613544,15.862571, "0484 police closed streets surrounding pokrally pokrally abila abila centralbulletin"],
[-14.304366,16.21347, "0485 police closed streets surrounding pokrally pokrally abila abila centralbulletin"],
[-45.626446,-5.2282257, "0486 audience cheering refrain river_soldiers"],
[-45.17647,-3.1076, "0487 viktor playing river_soldiers bittersweet haunting song"],
[-33.12323,-3.1095273, "0488 ellen lomax credits grandmother introducing music early age"],
[-45.05014,-3.5013034, "0489 viktor playing song river_soldiers pokrally abila"],
[-43.258713,-4.4420466, "0490 viktor playing river_soldiers tugs heart strings rememberjuliana rememberelian pokrally"],
[-45.217125,-5.7353106, "0491 river_soldiers remember juliana justiceforelian"],
[1.1958625,-18.870691, "0492 vehicle_accident report"],
[-15.432079,-9.80948, "0493 bert_hanns grew small farm notios mountain range"],
[14.594987,17.33513, "0494 trust willing accept risk safe certain pokrally"],
[28.74374,7.77206, "0495 way avoid_criticism nothing nothing nothing kronosstar pokrally"],
[15.712585,48.517746, "0496 best seizure salad evvah pokrally pokrally grammar"],
[39.04515,-1.5810407, "0497 mistake tried_anything_new kronosstar pokrally"],
[-5.624896,-0.43240762, "0498 non_judgment shapes_reckless self_knowledge pokrally"],
[4.5930057,43.79253, "0499 freebird pokrally"],
[-14.613544,15.862571, "0500 police closed streets surrounding pokrally pokrally abila abila centralbulletin"],
[-14.613544,15.862571, "0501 police closed streets surrounding pokrally pokrally abila abila centralbulletin"],
[-4.557284,-39.91121, "0502 traffic stop"],
[15.276209,13.009421, "0503 tomorrow willing die left_undone pokrally"],
[24.368948,-2.1591384, "0504 difficult decision act rest merely_tenacity kronosstar pokrally"],
[38.269527,-10.991989, "0505 whatever mind man conceive believe achieve kronosstar pokrally"],
[7.416235,14.066621, "0506 value time neither others stop giving away time talents_start charging pokrally"],
[32.80725,-4.406787, "0507 mind kronosstar pokrally"],
[-3.8682563,-1.8703862, "0508 bitter_trials often_blessings disguise pokrally"],
[-12.498257,-7.949958, "0509 lero robeson plays stringed instruments including lute laouto torban yehu rubab"],
[-8.894463,-26.737593, "0510 figured pokrally hippy terrorists"],
[0.8311575,0.9993495, "0511 look_ahead next_century_leaders empower_others pokrally"],
[20.748129,29.78071, "0512 happiness butterfly pursued always beyond grasp pokrally"],
[-44.918633,-2.930869, "0513 viktor playing river_soldiers bittersweet haunting song"],
[-46.077362,-4.5085793, "0514 song river_soldiers war pollution hate"],
[-15.278297,25.284664, "0515 power kronos back poeple pokrally"],
[-22.342817,-12.401356, "0516 city_park check"],
[28.130579,7.531666, "0517 way avoid_criticism nothing nothing nothing kronosstar pokrally"],
[-26.362736,25.486792, "0518 cheap_car sales questions_asked_cars kronos choppers abila vans_cars"],
[30.604874,-3.5706377, "0519 creativity kronosstar pokrally"],
[16.590292,46.343655, "0520 tear water feelings pokrally pokrally grammar"],
[-0.9759324,-34.298916, "0521 achieve_greatness stop asking permission pokrally"],
[30.986637,-4.1706667, "0522 doubt_punt kronosstar pokrally"],
[-21.626852,22.029736, "0523 elian discovered alive living tethys smad_co kronos"],
[-26.505236,31.334354, "0524 trust goodstuff kronos links_abilasfinest"],
[0.79592824,3.9983323, "0525 every scares pokrally"],
[25.97178,-31.311733, "0526 road success road failure almost pokrally"],
[0.037804227,-7.9826303, "0527 successful_entrepreneurs givers takers positive_energy pokrally"],
[-26.331661,26.88794, "0528 hows credit_rating boost_fixit kronos creditratings abila badcredit"],
[29.338556,-29.304386, "0529 strive success value kronosstar pokrally"],
[-8.894464,-26.73759, "0530 figured pokrally hippy terrorists"],
[45.523506,8.964984, "0531 two important days life born kronosstar pokrally"],
[-36.90092,-1.9145135, "0532 viktor covers th joni_mitchell classis big_yellow_taxi"],
[-43.65616,-2.4765997, "0533 great new song viktor river_soldiers powerful viktor"],
[-12.523384,-19.210403, "0534 business check"],
[14.670228,5.7653565, "0535 everyone pokrally pokrally mood music"],
[-43.04321,-3.848887, "0536 river_soldiers new favorite viktor pokrally"],
[-6.2249017,-12.446418, "0537 incomplete_call police"],
[-1.6804128,-3.8471146, "0538 real_difficulties overcome imaginary_ones unconquerable pokrally"],
[1.3775576,-31.342302, "0539 matter slowly long stop kronosstar pokrally"],
[15.114222,46.05481, "0540 pokrally peaked interest pokrally pokrally grammar"],
[14.485981,-23.543621, "0541 harder work luck pokrally"],
[42.181217,9.043751, "0542 number reason fail life listen friends family neighbors pokrally"],
[28.910458,-32.142956, "0543 consciousness arises subsides mortal success pokrally"],
[-3.8590217,-40.56587, "0544 traffic stop"],
[30.272385,-1.3529439, "0545 education costs money ignorance kronosstar pokrally"],
[24.774801,-28.918278, "0546 first_step_toward success taken refuse captive environment first pokrally"],
[13.684804,14.023688, "0547 successful must accept challenges way accept ones pokrally"],
[50.335777,9.3363905, "0548 real_interest life curious life sleep important pokrally"],
[44.62062,8.372696, "0549 life hands happens_terrible blame kronosstar pokrally"],
[13.885019,-21.173794, "0550 failed ive found_ways work pokrally"],
[-26.341137,-7.5944524, "0551 booking abila city_park human trafficking pokrally march savepeople"],
[24.764048,8.913385, "0552 nothing world common unsuccessful talent pokrally"],
[28.686003,-4.3542185, "0553 hesitates lost kronosstar pokrally"],
[33.586067,-2.440285, "0554 waste kronosstar pokrally"],
[25.562948,-29.227726, "0555 distance insanity genius measured success pokrally"],
[8.346906,-16.91039, "0556 write something worth_reading something worth_writing kronosstar pokrally"],
[8.015843,14.4382925, "0557 value time neither others stop giving away time talents_start charging pokrally"],
[13.833532,7.4325786, "0558 bert invites everyone sing along next song"],
[-2.329658,-38.60136, "0559 stop"],
[-10.556819,-14.399748, "0560 disturbance_noise"],
[-43.65616,-2.4765997, "0561 great new song viktor river_soldiers powerful viktor"],
[0.037804227,-7.9826303, "0562 successful_entrepreneurs givers takers positive_energy pokrally"],
[-37.27657,26.202251, "0563 function leadership produce leaders followers pokrally"],
[-36.79691,-2.8823612, "0564 viktor sings big_yellow_taxi joni_mitchell greatest songwriters time"],
[-42.29342,-2.798754, "0565 viktor playing joni mitchells big_yellow_taxi great song"],
[1.2830887,16.027521, "0566 corrupt tethan corporations pollute land kill children pokrally"],
[-21.3313,25.57051, "0567 abila police corruption scandal pokrally connection smad_co kronos"],
[1.1958625,-18.870691, "0568 vehicle_accident report"],
[-43.043213,-3.8488874, "0569 river_soldiers new favorite viktor pokrally"],
[21.085287,33.626354, "0570 always flush ideas presenting pokrally pokrally grammar"],
[26.387978,-3.6269367, "0571 offered_seat rocket_ship ask seat kronosstar pokrally"],
[-0.25895825,12.424642, "0572 everyone pokrally pokrally city_park singing along viktor mitchells big_yellow_taxi"],
[-34.957214,-1.5291002, "0573 crowd wild music viktor"],
[-43.414436,-6.9384, "0574 pokrally teror destroys joni_mitchell song"],
[-3.4335558,-40.175774, "0575 traffic stop"],
[38.425785,7.192672, "0576 unexamined life worth living kronosstar pokrally"],
[-24.977749,25.673336, "0577 lost_bunch weight stuff_works_look news_article_diet kronos starvenow abila bestfood"],
[-25.842035,27.975746, "0578 abila dates kronos clickhere"],
[22.669542,31.470493, "0579 always always pokrally"],
[-26.341135,-7.594453, "0580 booking abila city_park human trafficking pokrally march savepeople"],
[1.8533707,-13.4093075, "0581 courage resistance fear mastery fear absense fear pokrally"],
[0.62386054,8.844556, "0582 explain simply understand well enough pokrally"],
[48.14053,8.3093, "0583 years life count life years kronosstar pokrally"],
[-32.59075,-3.4425097, "0584 bert credits joni_mitchell inspiring show community activism music"],
[-0.90140396,-12.377056, "0585 hate wanting clean water hate irrational"],
[20.252827,-12.468367, "0586 misdemeanor_assault progress"],
[4.3856697,-6.4157467, "0587 hell_keep pokrally"],
[13.833533,7.4325786, "0588 bert invites everyone sing along next song"],
[-21.331287,25.57051, "0589 abila police corruption scandal pokrally connection smad_co kronos"],
[-36.727283,-0.9806633, "0590 enthusiastic response crowd viktor"],
[-14.936476,25.497635, "0591 kronos rise country back pokrally"],
[19.950783,-13.217574, "0592 suspicious circumstances progress"],
[-25.490952,26.215591, "0593 advise visit link_hottips kronos trading abila"],
[37.435646,8.029531, "0594 time limited waste living someone_elses life kronosstar pokrally"],
[-32.589504,-3.4423387, "0595 bert credits joni_mitchell inspiring show community activism music"],
[32.035725,-3.6468372, "0596 runs kronosstar pokrally"],
[2.652168,-27.084404, "0597 thinking capital_asset matter whatever_ups downs across life pokrally"],
[24.399729,-27.232391, "0598 success consist making mistakes making second time pokrally"],
[-26.157383,-10.549326, "0599 passionate singing abila city_park today great cause"],
[28.848295,-4.9317837, "0600 hesitates lost kronosstar pokrally"],
[42.889038,-9.042615, "0601 idea idea life dream live idea pokrally"],
[1.2830892,16.027521, "0602 corrupt tethan corporations pollute land kill children pokrally"],
[-30.046217,-5.4270453, "0603 viktor bringing special blend inspiration music pokrally pokrally city_park"],
[27.844662,-34.005642, "0604 develop success failures_discouragement failure two surest_stepping stones success pokrally"],
[-2.1926348,-0.6400835, "0605 progress_takes outside comfort_zone pokrally"],
[22.545292,-7.961446, "0606 product circumstances product decisions kronosstar pokrally"],
[18.442907,47.082165, "0607 hand_hurts carpet_tunnel pokrally pokrally grammar"],
[-28.409569,-6.8173637, "0608 time join band abila city_park viktor playing pokrally presentations"],
[-5.083576,-18.751856, "0609 alarm_secure crime"],
[7.9028006,10.182082, "0610 best time plant_tree years_ago second best time kronosstar pokrally"],
[-28.567877,25.46999, "0611 website_badprofiles kronos tacky spreading_nasty_blogs_around gettingfired"],
[-0.25895444,12.424619, "0612 everyone pokrally pokrally city_park singing along viktor mitchells big_yellow_taxi"],
[29.281185,-30.60818, "0613 success value pokrally"],
[38.425785,7.1926713, "0614 unexamined life worth living kronosstar pokrally"],
[27.335257,-33.68377, "0615 develop success failures_discouragement failure two surest_stepping stones success pokrally"],
[-37.006004,27.74542, "0616 nuts_swear followers program_check followers kronos getpeople abila followers"],
[28.553293,-26.48092, "0617 best revenge massive success kronosstar pokrally"],
[-1.9857929,-11.570235, "0618 problem isnt problem reaction problem pokrally"],
[5.686637,10.065261, "0619 time thats strangest_secret pokrally"],
[21.085287,33.626354, "0620 always flush ideas presenting pokrally pokrally grammar"],
[-30.046164,-5.427145, "0621 viktor bringing special blend inspiration music pokrally pokrally city_park"],
[-26.923145,15.835072, "0622 professor_lorenzo_di_stefano teaches environmental_science abila"],
[-40.9519,-2.6981506, "0623 classic cover classic song big_yellow_taxi best viktor"],
[-31.6168,1.5079825, "0624 sylvia thanks viktor joining pokrally pokrally today looks forward music later today"],
[16.014153,6.280542, "0625 beauty everyone kronosstar pokrally"],
[-27.312065,24.066233, "0626 look different photo pics kronos pics abila pictures"],
[40.55059,-12.430956, "0627 past ghost future dream ever kronosstar pokrally"],
[9.361649,-14.926996, "0628 happiness something readymade actions kronosstar pokrally"],
[23.422632,9.907003, "0629 wonderful nobody wait_single moment starting improve world kronosstar pokrally"],
[-23.678207,14.152839, "0630 next professor_lorenzo_di_stefano univ abila talk corporate social responsibility"],
[-36.51227,-1.4256566, "0631 viktor collaborate joni_mitchell wishfulthinking"],
[1.1958625,-18.870691, "0632 vehicle_accident report"],
[-7.8435426,-4.8042083, "0633 measure size accomplishment obstacles overcome reach goals pokrally"],
[42.889053,-9.0428295, "0634 idea idea life dream live idea pokrally"],
[4.730376,-2.2101948, "0635 starting_point achievement desire pokrally"],
[46.02746,6.299551, "0636 life measured number breaths moments breath away kronosstar pokrally"],
[-34.704067,-19.529219, "0637 prof di_stefano distinguised member uofa faculty"],
[-31.986107,1.5063391, "0638 viktor wants fans turned great pokrally today"],
[-29.303272,21.5384, "0639 famous haha_badprofiles_kronos tacky abila pictures"],
[-37.996845,27.962175, "0640 gain followers week using getem kronos followers abilafinest followme"],
[-4.857967,-2.172, "0641 raise voice_improve argument pokrally"],
[-15.903731,7.7440047, "0642 sylvia_marek welcomes lorenzo_di stefano podium"],
[-36.512264,-1.4256628, "0643 viktor collaborate joni_mitchell wishfulthinking"],
[-20.34308,36.151443, "0644 scientists warn devastation beyond belief sow kronos climatechange"],
[-2.4926326,-40.955734, "0645 traffic stop"],
[34.891594,-4.728049, "0646 kronosstar pokrally"],
[17.73489,-23.984854, "0647 success work dictionary pokrally"],
[13.154491,-0.7815995, "0648 wait better pokrally"],
[28.26804,7.0270214, "0649 nothing impossible word possible kronosstar pokrally"],
[-31.986067,1.5063127, "0650 viktor wants fans turned great pokrally today"],
[14.49833,-34.30757, "0651 rarely succeed unless fun pokrally"],
[44.44822,9.563327, "0652 life shrinks expands proportion ones courage kronosstar pokrally"],
[29.77484,-4.184357, "0653 destined decide kronosstar pokrally"],
[6.817711,0.37177947, "0654 ones crazy enough change world ones pokrally"],
[-25.430517,25.134598, "0655 discount drugs prescription required cheapdrugs kronos meds meds abila"],
[28.041536,-33.3038, "0656 develop success failures_discouragement failure two surest_stepping stones success pokrally"],
[-20.34308,36.151443, "0657 scientists warn devastation beyond belief sow kronos climatechange"],
[17.176632,44.707794, "0658 disinterested movie pokrally pokrally grammar"],
[30.482294,-2.6626759, "0659 dreaming form planning kronosstar pokrally"],
[-3.820989,-1.0103593, "0660 intuition_influences observations pokrally"],
[-36.493366,-18.816113, "0661 prof de stefano teaches environmental_science university abila"],
[-3.9889991,-38.748974, "0662 stop"],
[-3.6774733,-2.6319082, "0663 masterpiece ever_created lazy_artist pokrally"],
[35.84113,6.962882, "0664 living dreams living fears kronosstar pokrally"],
[23.642267,14.604364, "0665 caterpillar_thought world ending turned butterfly pokrally"],
[4.1270523,-6.2223654, "0666 hell_keep pokrally"],
[7.90286,10.182077, "0667 best time plant_tree years_ago second best time kronosstar pokrally"],
[-33.578777,-19.604383, "0668 prof di_stefano talking interdependence corporate success social well"],
[-13.115091,-19.352728, "0669 business check"],
[14.49833,-34.30757, "0670 rarely succeed unless fun pokrally"],
[44.587376,6.035599, "0671 life isnt giving kronosstar pokrally"],
[-1.9619529,0.93817246, "0672 future_heals_descriptions marvel pokrally"],
[-21.951395,28.138765, "0673 cousin makes home clicke homeworkers kronos pokrally"],
[-23.59695,29.837248, "0674 businesses kronos partners lawmakers"],
[-21.05151,34.459194, "0675 climate change affects kronos sow kronos climatechange"],
[-26.806501,16.104244, "0676 environmental_science professor_lorenzo_di_stefano abila addressing raly pokrally abila"],
[-30.908731,-17.82671, "0677 professor di_stefano talking corporations responsibilty poeple earth pokrally"],
[-34.640533,-17.338642, "0678 preety sure ive heard speech prof distefano"],
[-26.983301,28.232195, "0679 credit_cards worth_easycredit kronos morecredit abila nobanks"],
[-33.584404,-18.826097, "0680 prof di_stefano telling demand corporate citizenship businesses kronos"],
[-30.894896,-19.282387, "0681 professor di_stefano knows theyre killing slowly corruption corporate greed pokrally"],
[-34.94006,-18.263592, "0682 prof distefano stripped degrees deported pokrally terror"],
[-6.2110553,-12.093847, "0683 incomplete_call police"],
[22.696686,-3.0858274, "0684 truly rich man whose children arms hands empty kronosstar pokrally"],
[0.34696054,-12.635456, "0685 fear losing greater excitement winning pokrally"],
[-0.9759324,-34.298916, "0686 achieve_greatness stop asking permission pokrally"],
[14.594987,17.33513, "0687 trust willing accept risk safe certain pokrally"],
[28.56144,-4.5902233, "0688 hesitates lost kronosstar pokrally"],
[-30.894896,-19.282387, "0689 professor di_stefano knows theyre killing slowly corruption corporate greed pokrally"],
[23.441212,-35.20937, "0690 sustainability responsible business practices crucial success society"],
[-21.167633,35.382977, "0691 power radio vegetables sow kronos greenliving"],
[-7.4764843,0.9602714, "0692 professor distefano demand corporations sustainability responsibility pokrally"],
[-36.493366,-18.816103, "0693 prof de stefano teaches environmental_science university abila"],
[15.114222,46.05481, "0694 pokrally peaked interest pokrally pokrally grammar"],
[15.712585,48.517746, "0695 best seizure salad evvah pokrally pokrally grammar"],
[21.06346,30.980234, "0696 miserable motivate whatever always choice pokrally"],
[18.24108,42.753086, "0697 spelling grammer atrotious pokrally pokrally grammar"],
[7.2496758,-15.29242, "0698 genuinely something wait teach impatient pokrally"],
[13.517944,-33.608574, "0699 succeed desire_succeeding fail mind_failing pokrally"],
[-1.7907603,0.85460275, "0700 future_heals_descriptions marvel pokrally"],
[24.963589,-4.079771, "0701 lift lift someone_else kronosstar pokrally"],
[28.553293,-26.480919, "0702 best revenge massive success kronosstar pokrally"],
[18.79053,43.01103, "0703 spelling grammer atrotious pokrally pokrally grammar"],
[20.74813,29.780708, "0704 happiness butterfly pursued always beyond grasp pokrally"],
[1.0005099,1.1294186, "0705 look_ahead next_century_leaders empower_others pokrally"],
[-26.806509,16.104246, "0706 environmental_science professor_lorenzo_di_stefano abila addressing raly pokrally abila"],
[-26.614355,26.067944, "0707 cheap_car sales questions_asked_cars kronos choppers abila vans_cars"],
[13.884892,-21.172981, "0708 failed ive found_ways work pokrally"],
[29.410034,-7.9446554, "0709 believe halfway kronosstar pokrally"],
[23.649086,14.599975, "0710 caterpillar_thought world ending turned butterfly pokrally"],
[-25.66703,27.13574, "0711 hows credit_rating boost_fixit kronos creditratings abila badcredit"],
[16.488419,42.57584, "0712 serving_filay minion_tonite pokrally pokrally grammar"],
[-22.40573,27.56056, "0713 someone said real bad blog click watcher kronos filters pokrally"],
[-23.398254,30.388779, "0714 kronos citizens kronos businesses mutually interdependence"],
[-37.072155,0.4822917, "0715 viktor perform live viktor kronos musicvideos"],
[46.431602,10.556474, "0716 corporations care wildlife life pokrally"],
[-13.391219,-9.104745, "0717 dragging hungry"],
[-26.806507,16.104246, "0718 environmental_science professor_lorenzo_di_stefano abila addressing raly pokrally abila"],
[23.441206,-35.21395, "0719 sustainability responsible business practices crucial success society"],
[28.553293,-26.480919, "0720 best revenge massive success kronosstar pokrally"],
[-23.968588,26.028183, "0721 top_diseases help cure diseasefund kronos payus abila cancer"],
[42.98658,8.657633, "0722 forgive_child afraid dark real_tragedy life men afraid light kronosstar pokrally"],
[21.975847,12.791824, "0723 two types tell cannot difference world pokrally"],
[26.977045,-28.322989, "0724 attribute success gave took excuse kronosstar pokrally"],
[-3.595433,-0.0015647989, "0725 feel_inferior_without consent pokrally"],
[-27.310648,24.070238, "0726 look different photo pics kronos pics abila pictures"],
[44.62062,8.372696, "0727 life hands happens_terrible blame kronosstar pokrally"],
[18.844145,47.805824, "0728 hand_hurts carpet_tunnel pokrally pokrally grammar"],
[-20.93487,35.113384, "0729 power radio vegetables sow kronos greenliving"],
[45.356464,8.159981, "0730 life happens react kronosstar pokrally"],
[49.91923,10.156937, "0731 real_interest life curious life sleep important pokrally"],
[8.056275,-17.006432, "0732 write something worth_reading something worth_writing kronosstar pokrally"],
[5.680676,0.50588846, "0733 successful man lay_firm foundation bricks_others thrown pokrally"],
[-4.330317,-6.324052, "0734 youve every_morning determination bed satisfaction pokrally"],
[5.12146,0.7429186, "0735 successful warrior average man laser focus pokrally"],
[22.029022,30.677938, "0736 youve always youll youve always gotten kronosstar pokrally"],
[-35.459652,26.581413, "0737 artist musician followers click followme kronos artists abila artists"],
[17.548708,41.831352, "0738 edition always_add_instead multiply pokrally pokrally grammar"],
[-3.5896833,-2.032731, "0739 bitter_trials often_blessings disguise pokrally"],
[31.405682,1.339418, "0740 start kronosstar pokrally"],
[8.056275,-17.006432, "0741 write something worth_reading something worth_writing kronosstar pokrally"],
[-4.2450333,-4.5195866, "0742 blessed without remembering without forgetting pokrally"],
[-24.018637,25.183826, "0743 free ithing contest click contest kronos freeithing abila ithing"],
[41.58393,-14.741691, "0744 dream achieve kronosstar pokrally"],
[26.346048,-7.5460086, "0745 remember sometimes_wonderful_stroke luck kronosstar pokrally"],
[1.8533707,-13.4093075, "0746 courage resistance fear mastery fear absense fear pokrally"],
[50.74249,9.724923, "0747 real_interest life curious life sleep important pokrally"],
[18.975872,41.22883, "0748 loose way dark home pokrally pokrally grammar"],
[-31.38451,-19.232704, "0749 di_stefano long term profits money"],
[-19.754467,35.03359, "0750 thousands cormorants exposed chemicals according new study sow kronos distafano_s pdf"],
[-6.611676,1.5425729, "0751 demand accountability government pokrally"],
[-7.4189825,-27.779696, "0752 demand proffessor stop aiding terrorists pokrally"],
[18.110336,44.629013, "0753 gastech said bonus pokrally pokrally grammar"],
[35.84113,6.962882, "0754 living dreams living fears kronosstar pokrally"],
[-31.664991,-18.30912, "0755 di_stefano social engagement drives sustability innovation"],
[0.036971044,-7.9876986, "0756 successful_entrepreneurs givers takers positive_energy pokrally"],
[0.79598206,3.998894, "0757 every scares pokrally"],
[-24.48503,26.565914, "0758 lost_bunch weight stuff_works_look news_article_diet kronos starvenow abila bestfood"],
[18.063553,47.484512, "0759 hand_hurts carpet_tunnel pokrally pokrally grammar"],
[41.623257,-14.296102, "0760 dream achieve kronosstar pokrally"],
[-31.691637,-18.264868, "0761 di_stefano corporate sustainability turning office lights leave"],
[-13.320849,24.869032, "0762 back"],
[-5.083576,-18.751856, "0763 alarm_secure crime"],
[-6.6114197,1.5431451, "0764 demand accountability government pokrally"],
[26.574553,-31.170303, "0765 failure condiment gives success flavor pokrally"],
[42.986538,8.657668, "0766 forgive_child afraid dark real_tragedy life men afraid light kronosstar pokrally"],
[14.883172,-23.147638, "0767 harder work luck pokrally"],
[17.321066,44.128544, "0768 return complement pokrally pokrally grammar"],
[-31.928066,-18.655016, "0769 di_stefano engage stakeholders every level sophisticated global partnership"],
[-18.614128,-1.8675534, "0770 dr dstrange talking bunch glassy eyed sheep poklove"],
[-13.810785,24.630518, "0771 back farms sheep baa baa pokrally"],
[25.682812,1.8765175, "0772 cross ocean courage lose_sight shore kronosstar pokrally"],
[1.3775576,-31.342302, "0773 matter slowly long stop kronosstar pokrally"],
[29.347063,-2.9583628, "0774 without_sin_cast first_stone kronosstar pokrally"],
[-31.925674,-18.09608, "0775 di_stefano must hold businesses responsible engagement sustainability"],
[-4.072946,4.053542, "0776 another julianna banana sign vomit pokrally"],
[-10.73749,-14.560719, "0777 disturbance_noise"],
[-13.320849,24.869032, "0778 back"],
[-0.23536736,-1.6476711, "0779 innovation distinguishes leader follower pokrally"],
[-0.38529372,6.640967, "0780 look matters pokrally"],
[45.734688,6.4860706, "0781 life measured number breaths moments breath away kronosstar pokrally"],
[-18.637697,-17.82411, "0782 next dr_audrey newman bs biology ms marine biology phd ecological economics"],
[-1.9996741,3.5908518, "0783 years_ago getoverit pokrally"],
[-2.2084103,-39.189972, "0784 stop"],
[-13.91905,-8.846604, "0785 "],
[-18.614128,-1.8675534, "0786 dr dstrange talking bunch glassy eyed sheep poklove"],
[21.093996,33.630917, "0787 always flush ideas presenting pokrally pokrally grammar"],
[-12.65811,-7.3755245, "0788 angry kids sick"],
[-3.188711,2.9852417, "0789 pokrally kidnap extort poor julie hogwash"],
[2.3225884,-27.285563, "0790 thinking capital_asset matter whatever_ups downs across life pokrally"],
[16.440926,43.23942, "0791 boss last_decision pokrally pokrally grammar"],
[13.298168,0.04928959, "0792 wait better pokrally"],
[-1.9990497,3.5884225, "0793 years_ago getoverit pokrally"],
[-27.551474,-31.908865, "0794 dr_newman winner goldman environmental prize rachel carson award natural world book prize"],
[-3.2772226,-41.206066, "0795 traffic stop"],
[12.412874,-32.3063, "0796 better fail originality succeed imitation pokrally"],
[19.588585,44.417416, "0797 low self coincidence pokrally pokrally grammar"],
[-2.1653633,-1.8885466, "0798 opportunities happen create pokrally"],
[46.569706,12.36892, "0799 whole_secret successful life ones destiny pokrally"],
[18.238853,42.12326, "0800 except gift appreciation pokrally pokrally grammar"],
[-4.0709267,-4.436055, "0801 blessed without remembering without forgetting pokrally"],
[-3.6079342,2.9332707, "0802 pokrally kidnap extort poor julie hogwash"],
[3.7928283,-6.688769, "0803 hell_keep pokrally"],
[40.722004,-12.162258, "0804 past ghost future dream ever kronosstar pokrally"],
[4.082123,42.68994, "0805 evolution inspires incredible phenomena pokrally"],
[20.526287,33.811665, "0806 april always remember date pokrally pokrally grammar"],
[26.421387,-1.3274963, "0807 definiteness purpose starting_point achievement kronosstar pokrally"],
[14.883172,-23.147638, "0808 harder work luck pokrally"],
[-27.1239,-32.982784, "0809 dr_newman author prize winning book song otters"],
[1.2478358,-2.9057622, "0810 egghead read book pokrally"],
[-22.342817,-12.401357, "0811 city_park check"],
[21.117899,3.0132573, "0812 help individual responsibility trust kronosstar pokrally"],
[22.029009,30.678007, "0813 youve always youll youve always gotten kronosstar pokrally"],
[8.056275,-17.006432, "0814 write something worth_reading something worth_writing kronosstar pokrally"],
[33.109776,-9.713511, "0815 wind serve oars kronosstar pokrally"],
[-28.097351,-30.337976, "0816 dr_newman serves board institute environmental sciences"],
[12.150666,-32.65067, "0817 better fail originality succeed imitation pokrally"],
[15.030666,-21.834446, "0818 work best best work pokrally"],
[-26.504494,31.334633, "0819 trust goodstuff kronos links_abilasfinest"],
[-13.8108,24.63067, "0820 back farms sheep baa baa pokrally"],
[-13.202859,-7.3870215, "0821 angry kids sick"],
[-3.9849448,-3.093285, "0822 motivation gets started_habit keeps pokrally"],
[-29.303179,21.538347, "0823 famous haha_badprofiles_kronos tacky abila pictures"],
[50.172344,10.516561, "0824 real_interest life curious life sleep important pokrally"],
[-34.811176,-17.925013, "0825 fantastic message prof dis together"],
[8.41727,5.019383, "0826 accomplish great must act dream plan believe pokrally"],
[0.79282665,4.000157, "0827 every scares pokrally"],
[26.574553,-31.170303, "0828 failure condiment gives success flavor pokrally"],
[23.919313,-4.2690477, "0829 every child artist problem remain artist grows kronosstar pokrally"],
[19.796703,-12.027064, "0830 misdemeanor_assault progress"],
[-35.561314,-18.87262, "0831 prof de stefano concludes remarksand receives thundering applause"],
[17.016935,-19.519495, "0832 way great work love kronosstar pokrally"],
[29.338556,-29.304386, "0833 strive success value kronosstar pokrally"],
[29.338556,-29.304386, "0834 strive success value kronosstar pokrally"],
[21.112514,-10.898233, "0835 teach_thy_tongue thous_shalt progress kronosstar pokrally"],
[13.684804,14.02363, "0836 successful must accept challenges way accept ones pokrally"],
[-16.436905,6.6476283, "0837 sylvia_marek introduces special_guest_dr_audrey mcconnell_newman"],
[-9.632085,6.0087028, "0838 slippery sylvia introduces dr rotter pokrally"],
[0.6302476,-19.30154, "0839 vandalism report"],
[-4.5609426,1.394119, "0840 sure ill shut pokrally"],
[46.569687,12.36892, "0841 whole_secret successful life ones destiny pokrally"],
[24.77512,-28.917986, "0842 first_step_toward success taken refuse captive environment first pokrally"],
[-2.187072,-1.8809097, "0843 opportunities happen create pokrally"],
[28.13009,-13.638786, "0844 disappointed fail doomed kronosstar pokrally"],
[-25.673857,25.44947, "0845 discount drugs prescription required cheapdrugs kronos meds meds abila"],
[38.823055,7.2006617, "0846 climb joy living whole life ground kronosstar pokrally"],
[1.853371,-13.409304, "0847 courage resistance fear mastery fear absense fear pokrally"],
[-25.11548,26.691648, "0848 advise visit link_hottips kronos trading abila"],
[-35.561314,-18.87262, "0849 prof de stefano concludes remarksand receives thundering applause"],
[42.059097,-14.934503, "0850 dream achieve kronosstar pokrally"],
[32.359806,-5.2035813, "0851 mind kronosstar pokrally"],
[14.07808,-33.215694, "0852 succeed desire_succeeding fail mind_failing pokrally"],
[-3.8397596,-1.0101793, "0853 fortune_sides dares pokrally"],
[-26.607712,-31.156908, "0854 dr_newman numorous prestgious awards including goldman environment prize"],
[50.65741,10.243808, "0855 real_interest life curious life sleep important pokrally"],
[8.0915365,-3.150585, "0856 often motivation_doesnt_last_well neither bathing_thats daily pokrally"],
[15.748257,43.372433, "0857 number pin_number pokrally pokrally grammar"],
[-28.097351,-30.337976, "0858 dr_newman board member institution environmental sciences"],
[-17.614704,-14.756049, "0859 sylvia introduces audrey newman internationally renown environmental scientist"],
[-28.234264,-31.299763, "0860 dr_newman rachel carson award goldman environmental prize"],
[-28.567877,25.46999, "0861 website_badprofiles kronos tacky spreading_nasty_blogs_around gettingfired"],
[23.422632,9.907003, "0862 wonderful nobody wait_single moment starting improve world kronosstar pokrally"],
[22.049862,-31.985626, "0863 order succeed desire success greater fear failure kronosstar pokrally"],
[21.06346,30.980234, "0864 miserable motivate whatever always choice pokrally"],
[26.346024,-7.5462008, "0865 remember sometimes_wonderful_stroke luck kronosstar pokrally"],
[7.4850473,13.710963, "0866 value time neither others stop giving away time talents_start charging pokrally"],
[48.25924,9.9210415, "0867 life finding life creating pokrally"],
[-26.700592,-32.881844, "0868 dr_newman author song otters natural world book prize"],
[-27.215193,-31.141628, "0869 dr_newman phd united states ecological economics"],
[-18.835331,-19.13293, "0870 dr_audrey rotter usa pokrally"],
[-27.944506,-31.052197, "0871 dr_newman rachel carson award goldman environmental prize"],
[24.750078,-4.014359, "0872 limitations live minds imaginations possibilities limitless kronosstar pokrally"],
[-2.202659,-1.8702506, "0873 opportunities happen create pokrally"],
[-4.56207,1.392794, "0874 sure ill shut pokrally"],
[14.6493435,45.482643, "0875 pokrally peaked interest pokrally pokrally grammar"],
[-2.407178,-40.356113, "0876 traffic stop"],
[-18.83533,-19.13293, "0877 dr_audrey rotter usa pokrally"],
[-9.632085,6.008703, "0878 slippery sylvia introduces dr rotter pokrally"],
[-26.983301,28.232195, "0879 credit_cards worth_easycredit kronos morecredit abila nobanks"],
[23.353325,30.56919, "0880 life always always kronosstar pokrally"],
[-27.078188,-30.1406, "0881 dr_newman believes education community action crucial environmental movement"],
[-21.943138,14.391175, "0882 press force homeland deludednation abila boast lovely pokrally"],
[-25.4803,-32.633137, "0883 dr_newman radicalism change world pokrally"],
[-12.80044,-19.388586, "0884 business check"],
[-6.8703017,5.8101406, "0885 headline rotter extortion pokrally"],
[26.421387,-1.3274962, "0886 definiteness purpose starting_point achievement kronosstar pokrally"],
[16.197422,46.545452, "0887 tear water feelings pokrally pokrally grammar"],
[0.62386054,8.844556, "0888 explain simply understand well enough pokrally"],
[17.734888,-23.984852, "0889 success work dictionary pokrally"],
[-26.404861,-31.77957, "0890 dr_newman inspired american saul alinsky author rules radicals"],
[7.541311,2.4076416, "0891 believe crap ignorant ones pokrally"],
[-17.702196,-14.852661, "0892 audrey newman internationally known environmental activist follow"],
[-18.289677,35.249104, "0893 great article education key saving wildlands sow kronos classes"],
[-19.2885,-22.928686, "0894 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-18.648708,-17.751556, "0895 dr_audrey newman featured speaker shes internationally known activist"],
[-16.59358,-7.887467, "0896 wnats join gelato hungry gelatogalore"],
[-3.930891,-33.484425, "0897 stop chasing wrong chance catch pokrally"],
[24.041649,-25.11884, "0898 success knowing purpose life growing reach maximum potential sowing seeds benefit others pokrally"],
[-4.3313713,-6.324643, "0899 youve every_morning determination bed satisfaction pokrally"],
[24.451138,-4.9510074, "0900 build dreams someone_else hire build kronosstar pokrally"],
[-6.5072193,-11.88008, "0901 incomplete_call police"],
[33.109776,-9.713511, "0902 wind serve oars kronosstar pokrally"],
[-3.5947003,-0.0023306725, "0903 feel_inferior_without consent pokrally"],
[44.447937,9.562907, "0904 life shrinks expands proportion ones courage kronosstar pokrally"],
[-7.8444495,-4.8039994, "0905 measure size accomplishment obstacles overcome reach goals pokrally"],
[-27.082716,-30.16607, "0906 dr_newman believes education community action crucial environmental movement"],
[-19.890305,-23.405785, "0907 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-20.491978,-22.783123, "0908 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-19.399937,-22.461544, "0909 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-20.491978,-22.783123, "0910 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-20.7083,28.626366, "0911 ways help pokrally pokrally kronos join"],
[-13.471921,-5.5505214, "0912 next whiny greenie stage"],
[-2.8398097,-39.12602, "0913 stop"],
[26.423107,-1.3260164, "0914 definiteness purpose starting_point achievement kronosstar pokrally"],
[33.109776,-9.713511, "0915 wind serve oars kronosstar pokrally"],
[1.3775563,-31.342302, "0916 matter slowly long stop kronosstar pokrally"],
[8.0915365,-3.150585, "0917 often motivation_doesnt_last_well neither bathing_thats daily pokrally"],
[-20.318869,-23.404072, "0918 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-19.502583,-23.317154, "0919 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[25.666985,1.8728919, "0920 cross ocean courage lose_sight shore kronosstar pokrally"],
[25.573584,-31.537365, "0921 road success road failure almost pokrally"],
[29.280674,-30.608433, "0922 success value pokrally"],
[-26.586859,-31.842165, "0923 dr_newman inspired american saul alinsky author rules radicals"],
[5.9215984,42.547592, "0924 songs rotters pokrally"],
[19.126448,-13.103342, "0925 suspicious circumstances progress"],
[29.410034,-7.9446554, "0926 believe halfway kronosstar pokrally"],
[19.266916,45.063866, "0927 low self coincidence pokrally pokrally grammar"],
[-0.23523444,-1.6474812, "0928 innovation distinguishes leader follower pokrally"],
[47.651173,8.228048, "0929 years life count life years kronosstar pokrally"],
[-17.702105,-14.852677, "0930 audrey newman internationally known environmental activist follow"],
[14.965165,17.839676, "0931 trust willing accept risk safe certain pokrally"],
[-37.02862,28.118612, "0932 nuts_swear followers program_check followers kronos getpeople abila followers"],
[-23.795433,29.465076, "0933 paid away free software money kronos link kronos"],
[31.405554,1.3394194, "0934 start kronosstar pokrally"],
[20.74813,29.780708, "0935 happiness butterfly pursued always beyond grasp pokrally"],
[-18.289679,35.249107, "0936 great article education key saving wildlands sow kronos classes"],
[-19.783392,-22.392153, "0937 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-20.172865,-22.215055, "0938 dr_audrey mcconnell_newman begins remarks pokrally abila"],
[-29.303179,21.538347, "0939 famous haha_badprofiles_kronos tacky abila pictures"],
[20.65582,3.367898, "0940 certain catch eye pursue capture heart kronosstar pokrally"],
[-23.427147,-8.015956, "0941 anyone wants learn environmental terrorism city_park pokrally"],
[15.046124,6.3997087, "0942 everyone needs read rules radicals saulalinsky pokrally"],
[-13.017055,-18.497305, "0943 check hazard"],
[1.3775576,-31.342304, "0944 matter slowly long stop kronosstar pokrally"],
[23.772825,9.562699, "0945 change thoughts change world kronosstar pokrally"],
[24.368946,-2.1591384, "0946 difficult decision act rest merely_tenacity kronosstar pokrally"],
[27.955515,-14.199473, "0947 fail test found_ways wrong kronosstar pokrally"],
[5.686507,10.065192, "0948 time thats strangest_secret pokrally"],
[-26.0532,-31.59451, "0949 dr_newman inspired american saul alinsky author rules radicals"],
[21.06346,30.980232, "0950 miserable motivate whatever always choice pokrally"],
[25.573584,-31.537365, "0951 road success road failure almost pokrally"],
[5.6823864,0.5108943, "0952 successful man lay_firm foundation bricks_others thrown pokrally"],
[-4.402649,-3.0388336, "0953 motivation gets started_habit keeps pokrally"],
[16.38986,44.166985, "0954 disinterested movie pokrally pokrally grammar"],
[1.0580419,1.0517888, "0955 look_ahead next_century_leaders empower_others pokrally"],
[8.0915365,-3.150585, "0956 often motivation_doesnt_last_well neither bathing_thats daily pokrally"],
[4.341969,-6.7595897, "0957 hell_keep pokrally"],
[-26.055025,-30.48374, "0958 dr_newman saying education key effective leader community organizer"],
[-4.1168685,-41.215034, "0959 traffic stop"],
[6.0341587,43.135277, "0960 songs rotters pokrally"],
[24.113422,-28.31718, "0961 success liking liking liking pokrally"],
[42.653763,-14.272932, "0962 dream achieve kronosstar pokrally"],
[21.112514,-10.898233, "0963 teach_thy_tongue thous_shalt progress kronosstar pokrally"],
[-5.4945335,-3.6518838, "0964 experience motivation desire reasons principle_contain stand pokrally"],
[40.55059,-12.430956, "0965 past ghost future dream ever kronosstar pokrally"],
[27.376982,-28.397976, "0966 eighty_percent success showing kronosstar pokrally"],
[-37.489162,27.524004, "0967 gain followers week using getem kronos followers abilafinest followme"],
[45.70614,6.232984, "0968 life measured number breaths moments breath away kronosstar pokrally"],
[28.411245,7.7443275, "0969 way avoid_criticism nothing nothing nothing kronosstar pokrally"],
[17.062433,43.201263, "0970 literally_felt blowing pokrally pokrally grammar"],
[36.05947,6.597478, "0971 living dreams living fears kronosstar pokrally"],
[18.656952,-4.3387775, "0972 winning isnt wanting win kronosstar pokrally"],
[5.120823,0.7429767, "0973 successful warrior average man laser focus pokrally"],
[18.656952,-4.3387775, "0974 winning isnt wanting win kronosstar pokrally"],
[-1.3264571,-34.050735, "0975 achieve_greatness stop asking permission pokrally"],
[-1.7219676,-3.8436751, "0976 real_difficulties overcome imaginary_ones unconquerable pokrally"],
[-24.940235,23.58691, "0977 time refill refill meds online drugs kronos cheappills abila pharmacyripoff"],
[21.317377,11.309453, "0978 two roads_diverged wood ioi_took less_traveled difference kronosstar pokrally"],
[28.130081,-13.638766, "0979 disappointed fail doomed kronosstar pokrally"],
[-26.055025,-30.48374, "0980 dr_newman saying education key effective leader community organizer"],
[28.633028,-2.0648198, "0981 hear voice within cannot paint means paint voice silenced kronosstar pokrally"],
[15.030675,-21.834448, "0982 work best best work pokrally"],
[21.118027,3.013363, "0983 help individual responsibility trust kronosstar pokrally"],
[29.203463,-3.4563758, "0984 without_sin_cast first_stone kronosstar pokrally"],
[13.221518,-20.092001, "0985 smell something funny upstairs wish renovation work finished"],
[-22.91404,15.07051, "0986 found local hot peppers abila market feelin burn abila"],
[-19.861118,35.737617, "0987 help sow kronos helpnow"],
[-7.352365,-1.1434548, "0988 millions endangered species drrotter pokrally"],
[-5.757658,-18.418873, "0989 alarm_secure crime"],
[0.3469607,-12.635457, "0990 fear losing greater excitement winning pokrally"],
[-5.7459373,-4.9901733, "0991 connect dots looking forward connect looking backwards pokrally"],
[-0.9759324,-34.298916, "0992 achieve_greatness stop asking permission pokrally"],
[34.892376,-4.729621, "0993 kronosstar pokrally"],
[-4.8547087,-2.1620092, "0994 raise voice_improve argument pokrally"],
[-24.018637,25.183826, "0995 free ithing contest click contest kronos freeithing abila ithing"],
[48.25924,9.9210415, "0996 life finding life creating pokrally"],
[17.73489,-23.984854, "0997 success work dictionary pokrally"],
[38.822945,7.2005687, "0998 climb joy living whole life ground kronosstar pokrally"],
[4.6575904,3.93283, "0999 great minds_discuss ideas average minds_discuss events small minds_discuss pokrally"],

];


var DIM_CLUSTER_INDEX = 2;
var DATA_DIM_IDX = [0, 1];
var CENTER_DIM_IDX = [3, 4];

// See https://github.com/ecomfe/echarts-stat
var step = ecStat.clustering.hierarchicalKMeans(originalData, {
    clusterCount: 6,
    outputType: 'single',
    outputClusterIndexDimension: DIM_CLUSTER_INDEX,
    outputCentroidDimensions: CENTER_DIM_IDX,
    stepByStep: true
});

var colorAll = [
    '#bbb', '#37A2DA', '#e06343', '#37a354', '#b55dba', '#b5bd48', '#8378EA', '#96BFFF'
];
var ANIMATION_DURATION_UPDATE = 1500;

function renderItemPoint(params, api) {
    var coord = api.coord([api.value(0), api.value(1)]);
    var clusterIdx = api.value(2);
    if (clusterIdx == null || isNaN(clusterIdx)) {
        clusterIdx = 0;
    }
    var isNewCluster = clusterIdx === api.value(3);

    var extra = {
        transition: []
    };
    var contentColor = colorAll[clusterIdx];

    return {
        type: 'circle',
        x: coord[0],
        y: coord[1],
        shape: {
            cx: 0,
            cy: 0,
            r: 2
        },
        extra: extra,
        style: {
            fill: contentColor,
            stroke: '#333',
            lineWidth: 1,
            shadowColor: contentColor,
            shadowBlur: isNewCluster ? 12 : 0,
            transition: ['shadowBlur', 'fill']
        }
    };
}

function renderBoundary(params, api) {
    var xVal = api.value(0);
    var yVal = api.value(1);
    var maxDist = api.value(2);
    var center = api.coord([xVal, yVal]);
    var size = api.size([maxDist, maxDist]);

    return {
        type: 'ellipse',
        shape: {
            cx: isNaN(center[0]) ? 0 : center[0],
            cy: isNaN(center[1]) ? 0 : center[1],
            rx: isNaN(size[0]) ? 0 : size[0] + 15,
            ry: isNaN(size[1]) ? 0 : size[1] + 15
        },
        extra: {
            renderProgress: ++targetRenderProgress,
            enterFrom: {
                renderProgress: 0
            },
            transition: 'renderProgress'
        },
        style: {
            fill: null,
            stroke: 'rgba(0,0,0,0.2)',
            lineDash: [4, 4],
            lineWidth: 4
        }
    };
}

function makeStepOption(option, data, centroids) {
    var newCluIdx = centroids ? centroids.length - 1 : -1;
    var maxDist = 0;
    for (var i = 0; i < data.length; i++) {
        var line = data[i];
        if (line[DIM_CLUSTER_INDEX] === newCluIdx) {
            var dist0 = Math.pow(line[DATA_DIM_IDX[0]] - line[CENTER_DIM_IDX[0]], 2);
            var dist1 = Math.pow(line[DATA_DIM_IDX[1]] - line[CENTER_DIM_IDX[1]], 2);
            maxDist = Math.max(maxDist, dist0 + dist1);
        }
    }
    var boundaryData = centroids
        ? [
            [
                centroids[newCluIdx][0],
                centroids[newCluIdx][1],
                Math.sqrt(maxDist)
            ]
        ]
        : [];

    option.options.push({
        series: [{
            type: 'custom',
            encode: {
                tooltip: [0, 1]
            },
            renderItem: renderItemPoint,
            data: data
        }, {
            type: 'custom',
            renderItem: renderBoundary,
            animationDuration: 3000,
            silent: true,
            data: boundaryData
        }]
    });
}

var targetRenderProgress = 0;

option = {
    timeline: {
        top: 'center',
        right: 50,
        height: 300,
        width: 10,
        inverse: true,
        autoPlay: false,
        playInterval: 2500,
        symbol: 'none',
        orient: 'vertical',
        axisType: 'category',
        label: {
            formatter: 'step {value}',
            position: 10
        },
        checkpointStyle: {
            animationDuration: ANIMATION_DURATION_UPDATE
        },
        data: []
    },
    baseOption: {
        animationDurationUpdate: ANIMATION_DURATION_UPDATE,
        transition: ['shape'],
        tooltip: {
            formatter: function(param) {  
                        var value = param.value;  
                        return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 16px;padding-bottom: 7px;margin-bottom: 7px;"> ' + value[2]  +  
                            '</div>';  
                    } 
        },
        xAxis: {
            type: 'value'
        },
        yAxis: {
            type: 'value'
        },
        series: [{
            type: 'scatter'
        }]
    },
    options: []
};

makeStepOption(option, originalData);
option.timeline.data.push('0');
for (var i = 1, stepResult; !(stepResult = step.next()).isEnd; i++) {
    makeStepOption(
        option,
        echarts.util.clone(stepResult.data),
        echarts.util.clone(stepResult.centroids)
    );
    option.timeline.data.push(i + '');
}